# ── SNIPPET: science_driver_orca_run_and_classify/DFT-singlepoint-Anvil-Slurm_default ─
# Scheduler:   any
# Tool:        orca
# Tested:      golddigr_orca_multiwfn_anvil
# Invariants:
#   - ORCA invocation path is /opt/orca/orca.
#   - Timeout classification uses: time_remaining < WATCHDOG_BUFFER.
#   - On failure, remove heavy intermediates: *.gbw *.vpot *.dens *.tmp *.cis *.tx *.opt.
# Notes: Requires time_remaining() function in scope (from walltime_remaining_and_buffer_gate).
# ────────────────────────────────────────────────────────────

#!/bin/bash
# file: science_driver_orca_run_and_classify.sh

MOL="{{MOL}}"
WATCHDOG_BUFFER="{{WATCHDOG_BUFFER}}"  # e.g., 900

/opt/orca/orca "${MOL}.inp" > "${MOL}.out"
ORCA_EXIT=$?

if [ $ORCA_EXIT -ne 0 ]; then
  if [ "$(time_remaining)" -lt "$WATCHDOG_BUFFER" ]; then
    echo "timeout_killed"
  else
    echo "orca_failed"
  fi
  rm -f *.gbw *.vpot *.dens *.tmp *.cis *.tx *.opt
  exit 1
fi

echo "orca_ok"
exit 0
