# ── SNIPPET: workflow_bootstrap_start/idempotent_sed_patch_workflow_configs_with_error_count ─
# Scheduler:   htcondor
# Tool:        orca
# Tested:      golddigr
# Notes: From apply_memory_fix.sh steps 1–3 (as-is; includes warnings when patterns don’t match).
# ────────────────────────────────────────────────────────────

#!/bin/bash
set -e

RUN_ORCA_SCRIPT="{{RUN_ORCA_SCRIPT:-run_orca_wbo.sh}}"
SUBMIT_FILE="{{SUBMIT_FILE:-batch_job.submit}}"
HEALTH_MONITOR="{{HEALTH_MONITOR:-monitor_health.sh}}"

ERRORS=0

# Step 1: %maxcore 2500 -> 1000
if [ ! -f "$RUN_ORCA_SCRIPT" ]; then
  echo "Error: $RUN_ORCA_SCRIPT not found"
  ERRORS=$((ERRORS + 1))
else
  if grep -q '%maxcore 2500' "$RUN_ORCA_SCRIPT"; then
    sed -i 's/%maxcore 2500/%maxcore 1000/g' "$RUN_ORCA_SCRIPT"
  elif grep -q '%maxcore 1000' "$RUN_ORCA_SCRIPT"; then
    :
  else
    echo "Warning: Could not find %maxcore line"
    ERRORS=$((ERRORS + 1))
  fi
fi

# Step 2: request_memory 12 GB -> 6 GB
if [ ! -f "$SUBMIT_FILE" ]; then
  echo "Error: $SUBMIT_FILE not found"
  ERRORS=$((ERRORS + 1))
else
  if grep -q 'request_memory = 12 GB' "$SUBMIT_FILE"; then
    sed -i 's/request_memory = 12 GB/request_memory = 6 GB/g' "$SUBMIT_FILE"
  elif grep -q 'request_memory = 6 GB' "$SUBMIT_FILE"; then
    :
  else
    echo "Warning: Unexpected request_memory value"
    grep 'request_memory' "$SUBMIT_FILE" 2>/dev/null || true
    ERRORS=$((ERRORS + 1))
  fi
fi

# Step 3: Replace RESOURCE_LEVELS block
if [ ! -f "$HEALTH_MONITOR" ]; then
  echo "Error: $HEALTH_MONITOR not found"
  ERRORS=$((ERRORS + 1))
else
  if grep -q '"12288:4"' "$HEALTH_MONITOR" || grep -q '"16384:4"' "$HEALTH_MONITOR"; then
    sed -i '/^RESOURCE_LEVELS=(/,/^)/c\
RESOURCE_LEVELS=(\
    "6144:4"     # Level 0: 6 GB, 4 CPUs  (default)\
    "12288:6"    # Level 1: 12 GB, 6 CPUs\
    "20480:8"    # Level 2: 20 GB, 8 CPUs\
    "32768:10"   # Level 3: 32 GB, 10 CPUs (MAX)\
)' "$HEALTH_MONITOR"
  elif grep -q '"6144:4"' "$HEALTH_MONITOR"; then
    :
  else
    echo "Warning: Could not find resource levels block"
    ERRORS=$((ERRORS + 1))
  fi

  sed -i 's/Level 0: 12 GB/Level 0: 6 GB/g; s/Level 0: 16 GB/Level 0: 6 GB/g' "$HEALTH_MONITOR"
  sed -i 's/Level 1: 20 GB/Level 1: 12 GB/g; s/Level 1: 24 GB/Level 1: 12 GB/g' "$HEALTH_MONITOR"
  sed -i 's/Level 2: 32 GB/Level 2: 20 GB/g' "$HEALTH_MONITOR"
  sed -i 's/Level 3: 40 GB/Level 3: 32 GB/g' "$HEALTH_MONITOR"
  sed -i 's/L0: [0-9]*GB:[0-9]* .* L1: [0-9]*GB:[0-9]* .* L2: [0-9]*GB:[0-9]* .* L3: [0-9]*GB:[0-9]* (MAX)/L0: 6GB:4  →  L1: 12GB:6  →  L2: 20GB:8  →  L3: 32GB:10 (MAX)/g' "$HEALTH_MONITOR"
fi

echo "ERRORS=$ERRORS"
exit 0
