# ── SNIPPET: walltime_remaining_and_buffer_gate/precheck_gate_plus_background_watchdog_integration ─
# Scheduler:   any
# Tool:        orca
# Tested:      dft_energy_orca_multiwfn
# Notes: Uses pkill patterns matching /opt/orca/orca and orca_ children.
# ────────────────────────────────────────────────────────────

WALL_SECONDS=${WALL_SECONDS:-{{WALL_SECONDS}}}
BUFFER_SECONDS=${BUFFER_SECONDS:-{{BUFFER_SECONDS}}}
WATCHDOG_BUFFER={{WATCHDOG_BUFFER_SECONDS}}
START_TIME=$(date +%s)

time_remaining() {
    local now=$(date +%s)
    local elapsed=$((now - START_TIME))
    echo $((WALL_SECONDS - elapsed))
}

have_time() {
    local remaining=$(time_remaining)
    if [ "$remaining" -gt "$BUFFER_SECONDS" ]; then
        return 0
    else
        return 1
    fi
}

WATCHDOG_DELAY=$((WALL_SECONDS - WATCHDOG_BUFFER))
WATCHDOG_PID=""

start_watchdog() {
    (
        sleep "$WATCHDOG_DELAY"
        pkill -f "/opt/orca/orca" 2>/dev/null || true
        pkill -f "orca_" 2>/dev/null || true
        sleep 5
        pkill -9 -f "/opt/orca/orca" 2>/dev/null || true
        pkill -9 -f "orca_" 2>/dev/null || true
    ) &
    WATCHDOG_PID=$!
}

stop_watchdog() {
    if [ -n "$WATCHDOG_PID" ]; then
        kill "$WATCHDOG_PID" 2>/dev/null || true
        wait "$WATCHDOG_PID" 2>/dev/null || true
        WATCHDOG_PID=""
    fi
}

trap 'stop_watchdog' EXIT
start_watchdog
