# ── SNIPPET: orca_input_parser/Perovskite-ligand-screening_default ─
# Scheduler:   any
# Tool:        orca
# Tested:      MD/lib/file_parsers.py
# Invariants:
#   - Supports $new_job splitting; carries forward N_proc if not redefined.
#   - Detects PAL in header to set N_proc.
#   - Parses charge/multiplicity from `* xyz` and `* xyzfile` lines.
# Notes: Returns both raw content and parsed geometry/elements when present.
# ────────────────────────────────────────────────────────────

def orca_in_parse(input):

    job_num = 0
    orca_dict = {str(job_num):{"header_commands": "","content": "","elements": None, "geo": None, "constraints": None, "geo_opts_block": None, "job_name": None}}
    geo_opts_flag = 0
    geo_block_flag = 0
    con_flag  = 0
    
    with open(input,'r') as f:
        for lc,lines in enumerate(f):

            fields = lines.split()            
            
            # Update the "content" block, which contains everything
            orca_dict[str(job_num)]["content"] += lines

            # If a new job is encountered reset all flags and update the job_num counter            
            if len(fields) > 0 and fields[0] == "$new_job":
                job_num += 1
                con_flag = 0
                geo_opts_flag = 0
                geo_block_flag = 0
                orca_dict[str(job_num)] = {"header_commands": "","content": "","elements": None, "geo": None, "constraints": None, "geo_opts_block": None, "N_proc": orca_dict[str(job_num-1)]["N_proc"]}

            if len(fields) > 0 and fields[0] == "!":
                orca_dict[str(job_num)]["header_commands"] += " ".join(fields[1:]) + " "
                if "PAL" in lines:
                    orca_dict[str(job_num)]["N_proc"] = int([ i.split("PAL")[1] for i in fields if "PAL" in i ][0])
                elif job_num != 0:
                    orca_dict[str(job_num)]["N_proc"] = orca_dict[str(job_num-1)]["N_proc"]
                else:
                    orca_dict[str(job_num)]["N_proc"] = 1                    
            if len(fields) > 0 and fields[0] == "%base":
                orca_dict[str(job_num)]["job_name"] = fields[1]
                
            # Check for turning on flags
            if len(fields) > 0 and fields[0] == "%geom":
                geo_opts_flag = 1
                orca_dict[str(job_num)]["geo_opts_block"] = ""                
                continue
            if len(fields) > 0 and fields[0] == "Constraints":
                if geo_opts_flag == 1:
                    orca_dict[str(job_num)]["geo_opts_block"] += lines                
                con_flag = 1
                orca_dict[str(job_num)]["constraints"] = ""
                continue
            if len(fields) >= 2 and fields[0] == "*" and fields[1] == "xyz":
                geo_block_flag = 1
                orca_dict[str(job_num)]["charge"] = float(fields[2])
                orca_dict[str(job_num)]["multiplicity"] = int(fields[3])
                orca_dict[str(job_num)]["geo"] = []
                orca_dict[str(job_num)]["elements"] = []
                continue
            if len(fields) >= 2 and fields[0] == "*" and fields[1] == "xyzfile":
                orca_dict[str(job_num)]["charge"] = float(fields[2])
                orca_dict[str(job_num)]["multiplicity"] = int(fields[3])                
                orca_dict[str(job_num)]["geo"] = None
                orca_dict[str(job_num)]["elements"] = None
                continue

            # Checks for turning off flags
            if con_flag == 1 and len(fields) > 0 and fields[0] == "end":
                con_flag = 0
                continue
            if geo_opts_flag == 1 and len(fields) > 0 and fields[0] == "end":
                geo_opts_flag = 0            
                continue
            if geo_block_flag == 1 and len(fields) > 0 and fields[0] == "*":
                geo_block_flag = 0            
                continue
            
            # Flag based parse commands
            if geo_opts_flag == 1:
                orca_dict[str(job_num)]["geo_opts_block"] += lines
            if con_flag == 1:
                orca_dict[str(job_num)]["constraints"] += lines
            if geo_block_flag == 1:
                orca_dict[str(job_num)]["geo"] += [ [ float(i) for i in fields[1:] ] ]
                orca_dict[str(job_num)]["elements"] += [ str(fields[0]) ]
            
    return orca_dict
