# ── SNIPPET: orca_coord_block_per_atom_newgto/DFT-COPT-TSOPT-CRC-SGE_default ─
# Scheduler:   any
# Tool:        orca
# Tested:      {{PLUGIN_NAME}}
# Invariants:
#   - Every atom line includes `newgto \"BASIS\" end` to enforce mixed basis.
#   - Atom indices used for basis assignment are 0-based (Python enumerate).
# Notes: Used by ORCA input generators.
# ────────────────────────────────────────────────────────────

from typing import Dict, Set

def generate_coord_block(xyz_path: str, charge: int, mult: int,
                         basis_assignment: Dict[str, Set[int]]) -> str:
    """Generate ORCA coordinate block with per-atom basis set assignment."""
    elements, coords, _ = read_xyz(xyz_path)

    lines = [f"* xyz {charge} {mult}"]

    basis_high = basis_assignment.get('basis_high', 'def2-TZVP')
    basis_low = basis_assignment.get('basis_low', 'def2-SVP')
    high_atoms = basis_assignment.get('high', set())

    for i, (elem, coord) in enumerate(zip(elements, coords)):
        basis = basis_high if i in high_atoms else basis_low
        lines.append(
            f"  {elem:4s} {coord[0]:15.8f} {coord[1]:15.8f} {coord[2]:15.8f} newgto \"{basis}\" end"
        )

    lines.append("*")
    return "\n".join(lines)
