# ── SNIPPET: task_wrapper_orca_multiwfn_per_zip/DFT-singlepoint-Anvil-Slurm_default ─
# Scheduler:   any
# Tool:        orca
# Tested:      golddigr_orca_multiwfn_anvil
# Invariants:
#   - ZIP must be present in CWD because unzip uses ZIP_FILENAME (basename only).
#   - Geometry processing order and names must remain: finished_last, finished_last_opt, ts_final_geometry, finished_first, finished_first_opt, input.
#   - Skiplist contract: skip.txt lines are molecule names; status 'complete_previous_round'.
#   - Timeout behavior: if remaining time <= BUFFER_SECONDS, skip current and all remaining molecules.
#   - ORCA input template and Multiwfn menu scripts must remain unchanged.
# Notes: This is the “TASK WRAPPER + SCIENCE DRIVER + WATCHDOG + ROUND2 + RESULT BACKUP(manifest)” combined as originally tested; keep as-is.
# ────────────────────────────────────────────────────────────

#!/bin/bash
# file: task_wrapper_orca_multiwfn_per_zip.sh
# (verbatim from run_orca_wbo_anvil.sh with placeholders only)

ZIP_ARGUMENT=$1

if [ -z "$ZIP_ARGUMENT" ]; then
    echo "Error: No zip file provided."
    exit 1
fi

ZIP_FILENAME=$(basename "$ZIP_ARGUMENT")
ZIP_BASENAME=$(basename "$ZIP_FILENAME" .zip)

CHARGE=$(echo "$ZIP_BASENAME" | awk -F_ '{print $(NF-1)}')
MULT=$(echo "$ZIP_BASENAME" | awk -F_ '{print $NF}')

echo "Processing $ZIP_FILENAME"
echo "-> Extracted Metadata: Charge=$CHARGE, Multiplicity=$MULT"

export PATH="/opt/orca:/opt/Multiwfn_bin:${PATH}"
export LD_LIBRARY_PATH="/opt/orca:${LD_LIBRARY_PATH}"

export OMPI_MCA_pml="ob1"
export OMPI_MCA_btl="self,vader,tcp"
export OMPI_MCA_mtl="^ucx"
export OMPI_MCA_osc="^ucx"
export OMPI_MCA_btl_vader_single_copy_mechanism=none
export OMPI_MCA_rmaps_base_oversubscribe=1
export OMPI_MCA_hwloc_base_binding_policy=none
export OMPI_MCA_shmem_mmap_enable_nfs_warning=0

WALL_SECONDS=${WALL_SECONDS:-86400}
BUFFER_SECONDS=${BUFFER_SECONDS:-3600}
WATCHDOG_BUFFER=900
START_TIME=$(date +%s)

time_remaining() {
    local now=$(date +%s)
    local elapsed=$((now - START_TIME))
    echo $((WALL_SECONDS - elapsed))
}

have_time() {
    local remaining=$(time_remaining)
    if [ "$remaining" -gt "$BUFFER_SECONDS" ]; then return 0; else return 1; fi
}

WATCHDOG_DELAY=$((WALL_SECONDS - WATCHDOG_BUFFER))
WATCHDOG_PID=""

start_watchdog() {
    (
        sleep "$WATCHDOG_DELAY"
        echo -e "\n========================================"
        echo "WATCHDOG: Wall time limit approaching! Killing ORCA..."
        echo "========================================"
        pkill -f "/opt/orca/orca" 2>/dev/null || true
        pkill -f "orca_" 2>/dev/null || true
        sleep 5
        pkill -9 -f "/opt/orca/orca" 2>/dev/null || true
    ) &
    WATCHDOG_PID=$!
}

stop_watchdog() {
    if [ -n "$WATCHDOG_PID" ]; then
        kill "$WATCHDOG_PID" 2>/dev/null || true
        wait "$WATCHDOG_PID" 2>/dev/null || true
        WATCHDOG_PID=""
    fi
}
trap 'stop_watchdog' EXIT
start_watchdog

unzip -q -j "$ZIP_FILENAME"

declare -A SKIP_MOLECULES
if [ -f "skip.txt" ]; then
    echo "-> Found skip.txt (round-2 mode)"
    while IFS= read -r mol_name || [ -n "$mol_name" ]; do
        mol_name=$(echo "$mol_name" | xargs)
        [ -n "$mol_name" ] && SKIP_MOLECULES["$mol_name"]=1 && echo "   Skipping: $mol_name"
    done < skip.txt
fi

MOLECULES=("finished_last" "finished_last_opt" "ts_final_geometry" "finished_first" "finished_first_opt" "input")
MISSING_COUNT=0; COMPLETE_COUNT=0; TIMEOUT_COUNT=0; TIMED_OUT=0
declare -A MOL_STATUS

for MOL in "${MOLECULES[@]}"; do
    XYZ_FILE="${MOL}.xyz"

    if [ -n "${SKIP_MOLECULES[$MOL]+x}" ]; then
        MOL_STATUS["$MOL"]="complete_previous_round"
        COMPLETE_COUNT=$((COMPLETE_COUNT + 1))
        continue
    fi

    if [ "$TIMED_OUT" -eq 1 ]; then
        MOL_STATUS["$MOL"]="timeout_skipped"; TIMEOUT_COUNT=$((TIMEOUT_COUNT + 1)); continue
    fi

    if ! have_time; then
        echo -e "\nTIMEOUT: Skipping $MOL and remaining molecules."
        MOL_STATUS["$MOL"]="timeout_skipped"; TIMEOUT_COUNT=$((TIMEOUT_COUNT + 1)); TIMED_OUT=1; continue
    fi

    if [ -f "$XYZ_FILE" ]; then
        echo "--- Starting ${MOL} ---"

        cat > "${MOL}.inp" <<EOF
! wB97X-V def2-TZVP def2/J defgrid3 RIJCOSX CHELPG Loewdin Mayer
%scf MaxIter 500 end
%pal nproc 4 end
%maxcore 1500
%base "${MOL}"
*xyzfile ${CHARGE} ${MULT} ${XYZ_FILE}
EOF

        /opt/orca/orca "${MOL}.inp" > "${MOL}.out"
        ORCA_EXIT=$?

        if [ $ORCA_EXIT -ne 0 ]; then
            if [ $(time_remaining) -lt "$WATCHDOG_BUFFER" ]; then
                MOL_STATUS["$MOL"]="timeout_killed"; TIMEOUT_COUNT=$((TIMEOUT_COUNT + 1)); TIMED_OUT=1
            else
                MOL_STATUS["$MOL"]="orca_failed"
            fi
            rm -f *.gbw *.vpot *.dens *.tmp *.cis *.tx *.opt
            continue
        fi

        if [ -f "${MOL}.gbw" ]; then
            /opt/orca/orca_2mkl "${MOL}" -molden > /dev/null 2>&1
            if [ -f "${MOL}.molden.input" ]; then
                printf "9\n1\ny\n0\nq\n" | Multiwfn_noGUI "${MOL}.molden.input" > "${MOL}_mayer_log.out" 2>/dev/null
                [ -f bndmat.txt ] && mv bndmat.txt "${MOL}_mayer_mat.txt"

                printf "9\n3\ny\n0\nq\n" | Multiwfn_noGUI "${MOL}.molden.input" > "${MOL}_wiberg_log.out" 2>/dev/null
                [ -f bndmat.txt ] && mv bndmat.txt "${MOL}_wiberg_mat.txt"

                printf "9\n7\ny\n0\nq\n" | Multiwfn_noGUI "${MOL}.molden.input" > "${MOL}_fuzzy_log.out" 2>/dev/null
                [ -f bndmat.txt ] && mv bndmat.txt "${MOL}_fuzzy_mat.txt"

                MOL_STATUS["$MOL"]="complete"
                COMPLETE_COUNT=$((COMPLETE_COUNT + 1))
            else
                MOL_STATUS["$MOL"]="molden_failed"
            fi
        else
            MOL_STATUS["$MOL"]="orca_no_gbw"
        fi

        rm -f *.gbw *.vpot *.dens *.tmp *.cis *.tx *.opt *.molden.input
    else
        echo "Warning: $XYZ_FILE not found, skipping."
        MOL_STATUS["$MOL"]="missing"; MISSING_COUNT=$((MISSING_COUNT + 1))
    fi
done
stop_watchdog

OVERALL_STATUS="complete"
[ "$TIMEOUT_COUNT" -gt 0 ] && OVERALL_STATUS="partial"

cat > status.json <<STATUSEOF
{
  "zip_file": "$ZIP_FILENAME",
  "status": "$OVERALL_STATUS",
  "completed": $COMPLETE_COUNT,
  "timeout_skipped": $TIMEOUT_COUNT,
  "molecules": {
$(FIRST=1; for MOL in "${MOLECULES[@]}"; do
    [ $FIRST -eq 1 ] && FIRST=0 || echo ","
    echo -n "    \"$MOL\": \"${MOL_STATUS[$MOL]:-unknown}\""
done)
  }
}
STATUSEOF

echo -e "\nPacking results..."
find . -maxdepth 1 \( -name "*.out" -o -name "*.xyz" -o -name "*.inp" -o -name "*_mat.txt" -o -name "*_log.out" -o -name "status.json" \) -print0 | tar -czf results.tar.gz --null -T -
echo "Done."
