=== CONCEPT: workflow_bootstrap_start ===
Description: One-button launcher that bootstraps directories, inventories inputs, chunks worklists, configures submit file, and starts tmux monitors.
Category: scheduler
Invariants:
  - "Must run from the workflow directory; uses relative paths and writes file_list.txt/job_*.txt."
  - "Input tarballs must contain .zip files under nested directories; extraction preserves structure."
  - "Chunk files are named job_N.txt and pending chunks are removed/recreated on fresh start."
  - "HTCondor submit file is configured by in-place token replacement before any submission."
  - "tmux sessions are named submit/health/backup and are killed/recreated on start."
Interface_inputs: {{CONTAINER_IMAGE_URI}}, {{JOBS_PER_CHUNK}}, {{MAX_JOBS}}, {{INPUT_TARBALL_GLOB}}
Interface_outputs: inputs/, results/, logs/, submitted_batches/, file_list.txt, job_*.txt, configured batch_job.submit, tmux sessions
Scheduler: htcondor
Tool: any
Infrastructure: shared_fs
Tested_by: dft_energy_orca_multiwfn
Notes: Expects GNU userland (sed -i, stat -c). Token mismatch in original submit file may prevent container URI replacement unless submit file uses __CONTAINER_IMAGE__.

```bash
#!/bin/bash
# file: start.sh
# One-button launcher for DFT Energy (ORCA + Multiwfn WBO) workflow on OSPool
#
# Usage:
#   ./start.sh                  # Default: extract, prepare, submit, monitor
#   ./start.sh --help           # Show help

set -e

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
cd "$SCRIPT_DIR"

# ======================== CONFIGURATION ========================
# Container image (each user must have their own copy at this path)
CONTAINER_IMAGE="{{CONTAINER_IMAGE_URI}}"

# How many jobs per chunk file (fed to condor one chunk at a time)
JOBS_PER_CHUNK={{JOBS_PER_CHUNK}}

# Max concurrent jobs in the queue
MAX_JOBS={{MAX_JOBS}}
# ===============================================================

# Parse arguments
while [[ $# -gt 0 ]]; do
    case $1 in
        --help|-h)
            echo "Usage: $0 [options]"
            echo ""
            echo "One-button launcher for DFT Energy (ORCA + Multiwfn WBO) workflow."
            echo ""
            echo "Options:"
            echo "  --help        Show this help"
            echo ""
            echo "Prerequisites:"
            echo "  1. Place all workflow scripts in one directory"
            echo "  2. Place your input *.tar.gz in the same directory"
            echo "  3. Run: ./start.sh"
            exit 0
            ;;
        *)
            echo "Unknown option: $1"
            exit 1
            ;;
    esac
done

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
NC='\033[0m'

echo ""
echo -e "${CYAN}╔══════════════════════════════════════════════════════════════╗${NC}"
echo -e "${CYAN}║        DFT Energy (ORCA + WBO) Workflow — One Button        ║${NC}"
echo -e "${CYAN}╚══════════════════════════════════════════════════════════════╝${NC}"
echo ""
echo -e "  Working directory: ${GREEN}$SCRIPT_DIR${NC}"
echo -e "  Container:         ${GREEN}$(basename "$CONTAINER_IMAGE")${NC}"
echo -e "  Jobs per chunk:    ${GREEN}$JOBS_PER_CHUNK${NC}"
echo -e "  Max queue size:    ${GREEN}$MAX_JOBS${NC}"
echo ""

# -----------------------------------------------------------------------------
# Step 1: Preflight checks
# -----------------------------------------------------------------------------
echo -e "${YELLOW}[1/8]${NC} Checking prerequisites..."

REQUIRED_SCRIPTS="run_orca_wbo.sh monitor_submit.sh monitor_health.sh backup_results.sh batch_job.submit"
MISSING=""
for script in $REQUIRED_SCRIPTS; do
    if [ ! -f "$script" ]; then
        MISSING="$MISSING $script"
    fi
done

if [ -n "$MISSING" ]; then
    echo -e "${RED}Error: Missing required files:${NC}$MISSING"
    exit 1
fi

# Check for input tar.gz files (exclude any results packages)
INPUT_TARBALLS=$(ls {{INPUT_TARBALL_GLOB}} 2>/dev/null | grep -v 'results_package' | grep -v 'backup_' || true)
if [ -z "$INPUT_TARBALLS" ]; then
    echo -e "${RED}Error: No *.tar.gz input files found in $SCRIPT_DIR${NC}"
    echo ""
    echo "Please place your input tar.gz archive(s) in this directory."
    exit 1
fi

TARBALL_COUNT=$(echo "$INPUT_TARBALLS" | wc -w)
echo -e "  Found $TARBALL_COUNT input archive(s): $(echo $INPUT_TARBALLS | tr '\n' ' ')"
echo -e "  ${GREEN}✓ Prerequisites OK${NC}"
echo ""

# -----------------------------------------------------------------------------
# Step 2: Make scripts executable
# -----------------------------------------------------------------------------
echo -e "${YELLOW}[2/8]${NC} Making scripts executable..."
chmod +x *.sh 2>/dev/null || true
echo -e "  ${GREEN}✓ Done${NC}"
echo ""

# -----------------------------------------------------------------------------
# Step 3: Create directories
# -----------------------------------------------------------------------------
echo -e "${YELLOW}[3/8]${NC} Creating directories..."
mkdir -p inputs results logs submitted_batches
echo -e "  Created: inputs/ results/ logs/ submitted_batches/"
echo -e "  ${GREEN}✓ Done${NC}"
echo ""

# -----------------------------------------------------------------------------
# Step 4: Extract input archives
# -----------------------------------------------------------------------------
echo -e "${YELLOW}[4/8]${NC} Extracting input archives..."

for TARBALL in $INPUT_TARBALLS; do
    echo "  Extracting: $TARBALL"
    tar -xzf "$TARBALL" -C inputs/
done

# Count zip files
TOTAL_ZIPS=$(find inputs/ -name "*.zip" -type f | wc -l)
echo "  Total .zip files found: $TOTAL_ZIPS"

if [ "$TOTAL_ZIPS" -eq 0 ]; then
    echo -e "${RED}Error: No .zip files found after extraction.${NC}"
    echo "  Check that your tar.gz contains .zip input files."
    exit 1
fi

echo -e "  ${GREEN}✓ Done${NC}"
echo ""

# -----------------------------------------------------------------------------
# Step 5: Generate file_list.txt
# -----------------------------------------------------------------------------
echo -e "${YELLOW}[5/8]${NC} Generating file list and mirroring directory structure..."

INPUTS_ABS="$(cd inputs && pwd)"

> file_list.txt

find "$INPUTS_ABS" -name "*.zip" -type f | sort | while IFS= read -r zipfile; do
    relpath="${zipfile#$INPUTS_ABS/}"
    relpath_no_ext="${relpath%.zip}"
    echo "$zipfile, $relpath_no_ext" >> file_list.txt
done

TOTAL_JOBS=$(wc -l < file_list.txt)
echo "  Generated file_list.txt with $TOTAL_JOBS entries"

(cd inputs && find . -type d -exec mkdir -p "../results/{}" \;)
echo "  Mirrored directory structure under results/"

echo -e "  ${GREEN}✓ Done${NC}"
echo ""

# -----------------------------------------------------------------------------
# Step 6: Configure submit file
# -----------------------------------------------------------------------------
echo -e "${YELLOW}[6/8]${NC} Configuring submit file..."

RESULTS_DIR="$SCRIPT_DIR/results"

sed -i "s|__CONTAINER_IMAGE__|$CONTAINER_IMAGE|g" batch_job.submit
sed -i "s|__RESULTS_DIR__|$RESULTS_DIR|g" batch_job.submit

echo "  Set container image: $(basename "$CONTAINER_IMAGE")"
echo "  Set results directory: $RESULTS_DIR"
echo -e "  ${GREEN}✓ Done${NC}"
echo ""

# -----------------------------------------------------------------------------
# Step 7: Split file_list.txt into chunks
# -----------------------------------------------------------------------------
echo -e "${YELLOW}[7/8]${NC} Splitting file list into ${JOBS_PER_CHUNK}-job chunks..."

rm -f job_*.txt

CHUNK_NUM=0
LINE_NUM=0

while IFS= read -r line || [ -n "$line" ]; do
    if [ $((LINE_NUM % JOBS_PER_CHUNK)) -eq 0 ]; then
        CHUNK_NUM=$((CHUNK_NUM + 1))
        CHUNK_FILE="job_${CHUNK_NUM}.txt"
        > "$CHUNK_FILE"
    fi
    echo "$line" >> "$CHUNK_FILE"
    LINE_NUM=$((LINE_NUM + 1))
done < file_list.txt

echo "  Created $CHUNK_NUM chunk file(s) from $TOTAL_JOBS jobs"
ls -la job_*.txt 2>/dev/null | awk '{print "    " $NF " (" $5 " bytes)"}'
echo -e "  ${GREEN}✓ Done${NC}"
echo ""

# -----------------------------------------------------------------------------
# Step 8: Start monitors
# -----------------------------------------------------------------------------
echo -e "${YELLOW}[8/8]${NC} Starting background monitors..."

tmux kill-session -t submit 2>/dev/null || true
tmux kill-session -t health 2>/dev/null || true
tmux kill-session -t backup 2>/dev/null || true

tmux new-session -d -s submit "cd $SCRIPT_DIR && ./monitor_submit.sh"
echo -e "  Started: ${GREEN}submit${NC} (job submission monitor)"

tmux new-session -d -s health "cd $SCRIPT_DIR && ./monitor_health.sh"
echo -e "  Started: ${GREEN}health${NC} (auto-heal monitor)"

tmux new-session -d -s backup "cd $SCRIPT_DIR && ./backup_results.sh"
echo -e "  Started: ${GREEN}backup${NC} (results backup)"

echo -e "  ${GREEN}✓ Done${NC}"
echo ""
```

=== END CONCEPT ===

=== CONCEPT: htcondor_submit_file_transfer_and_remap ===
Description: HTCondor submit description that transfers inputs, runs a containerized executable, and remaps a generic output into a structured results tree.
Category: scheduler
Invariants:
  - "Job must always produce results.tar.gz; HTCondor remaps it using zip_relpath."
  - "Queue input list must be two columns: zip_abspath, zip_relpath (comma+space separated in this workflow)."
  - "transfer_input_files must include both the executable script and the per-job zip."
Interface_inputs: {{SINGULARITY_IMAGE_URI}}, {{RESULTS_DIR_ABS}}, {{REQUEST_CPUS}}, {{REQUEST_MEMORY}}, {{REQUEST_DISK}}, {{INPUT_LIST_PATH}}
Interface_outputs: Remapped results tarball at {{RESULTS_DIR_ABS}}/$(zip_relpath)_results.tar.gz plus logs/
Scheduler: htcondor
Tool: any
Infrastructure: htcondor_transfer
Tested_by: dft_energy_orca_multiwfn
Notes: In original plugin, +SingularityImage is hardcoded; to make start.sh token replacement effective, use __CONTAINER_IMAGE__.

```condor
# file: batch_job.submit

# --- Container ---
+SingularityImage = "__CONTAINER_IMAGE__"

# --- Job Execution ---
executable = run_orca_wbo.sh
arguments = $(zip_abspath)

# --- Input Transfer ---
transfer_input_files = run_orca_wbo.sh, $(zip_abspath)

# --- Output Transfer ---
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_files = results.tar.gz

# Remap output to nested directory structure under results/
transfer_output_remaps = "results.tar.gz = __RESULTS_DIR__/$(zip_relpath)_results.tar.gz"

# --- Resources ---
requirements = (Microarch >= "x86_64-v3")
request_cpus = {{REQUEST_CPUS}}
request_memory = {{REQUEST_MEMORY}}
request_disk = {{REQUEST_DISK}}

# --- Logging ---
output = logs/$(Cluster)_$(Process).out
error = logs/$(Cluster)_$(Process).err
log = logs/$(Cluster)_$(Process).log

# --- Queue ---
queue zip_abspath, zip_relpath from $(input_list)
```

=== END CONCEPT ===

=== CONCEPT: submission_monitor_queue_throttle_chunks ===
Description: Drip-feed chunk files to HTCondor, enforcing a maximum queue size and restart-safe chunk tracking.
Category: scheduler
Invariants:
  - "Never exceed MAX_JOBS in queue; poll condor_q before each chunk submission."
  - "Move successfully submitted chunk file into submitted_batches/ to make restarts idempotent."
  - "Process chunk files in numeric order (job_1.txt, job_2.txt, ...)."
Interface_inputs: {{MAX_JOBS}}, {{CHECK_INTERVAL_SECONDS}}, {{SUBMIT_FILE}}, {{CHUNK_GLOB}}
Interface_outputs: submitted_batches/job_*.txt, condor_submit invocations
Scheduler: htcondor
Tool: any
Infrastructure: shared_fs
Tested_by: dft_energy_orca_multiwfn
Notes: Uses condor_q parsing heuristics; keep as-is for tested behavior.

```bash
#!/bin/bash
# file: monitor_submit.sh

MAX_JOBS={{MAX_JOBS}}
USER_ID="${USER}"
CHECK_INTERVAL={{CHECK_INTERVAL_SECONDS}}
SUBMIT_FILE="{{SUBMIT_FILE}}"
FILE_PATTERN="{{CHUNK_GLOB}}"

echo "=============================================="
echo "DFT Energy — Job Submission Monitor"
echo "=============================================="
echo "Submit file:    $SUBMIT_FILE"
echo "File pattern:   $FILE_PATTERN"
echo "Max jobs:       $MAX_JOBS"
echo "User:           $USER_ID"
echo "Check interval: ${CHECK_INTERVAL}s"
echo ""

mkdir -p submitted_batches

get_job_count() {
    local count
    count=$(condor_q "$USER_ID" 2>/dev/null | grep "Total for query" | awk '{print $4}')

    if [ -z "$count" ]; then
        count=$(condor_q "$USER_ID" 2>/dev/null | awk -v user="$USER_ID" '$0 ~ user {sum += $10} END {print sum+0}')
    fi

    echo "${count:-0}"
}

if [ ! -f "$SUBMIT_FILE" ]; then
    echo "Error: Submit file not found: $SUBMIT_FILE"
    exit 1
fi

PENDING_FILES=$(ls $FILE_PATTERN 2>/dev/null | wc -l)
if [ "$PENDING_FILES" -eq 0 ]; then
    echo "Error: No job files found matching $FILE_PATTERN"
    exit 1
fi
echo "Job files to submit: $PENDING_FILES"
echo ""

for batch_file in $(ls $FILE_PATTERN 2>/dev/null | sort -t_ -k2 -n); do
    [ -f "$batch_file" ] || continue

    if [ -f "submitted_batches/$batch_file" ]; then
        echo "Skipping $batch_file (already submitted)"
        continue
    fi

    while true; do
        current_jobs=$(get_job_count)

        echo "[$(date '+%H:%M:%S')] Queue: $current_jobs / $MAX_JOBS jobs"

        if [ "$current_jobs" -lt "$MAX_JOBS" ]; then
            echo "   -> Queue has capacity. Submitting..."
            break
        else
            echo "   -> Queue full. Waiting $((CHECK_INTERVAL / 60)) minutes..."
            sleep $CHECK_INTERVAL
        fi
    done

    echo ""
    echo "=============================================="
    echo "Submitting: $batch_file"
    echo "=============================================="

    JOB_COUNT=$(wc -l < "$batch_file")
    echo "Jobs in file: $JOB_COUNT"

    condor_submit "$SUBMIT_FILE" input_list="$batch_file"
    SUBMIT_EXIT=$?

    if [ $SUBMIT_EXIT -eq 0 ]; then
        mv "$batch_file" submitted_batches/
        echo "Moved $batch_file to submitted_batches/"
    else
        echo "Warning: condor_submit returned exit code $SUBMIT_EXIT"
        echo "Will retry $batch_file on next cycle"
        sleep 60
        continue
    fi

    echo ""
    sleep 10
done
```

=== END CONCEPT ===

=== CONCEPT: health_monitor_autoheal_held_jobs ===
Description: Periodic HTCondor health monitor that classifies held jobs and auto-heals via release and resource escalation with persistent tracking.
Category: monitoring
Invariants:
  - "Transfer-related holds are auto-released without resource changes."
  - "Memory/CPU holds escalate to next predefined level using condor_qedit, then release."
  - "Disk holds set RequestDisk to a fixed upgrade value, then release."
  - "Never auto-release beyond MAX_LEVEL; log maxed jobs for manual intervention."
  - "Persist per-job escalation level in resource_tracking.dat to survive monitor restarts."
Interface_inputs: {{CHECK_INTERVAL_SECONDS}}, {{RESOURCE_LEVELS_ARRAY}}, {{DISK_UPGRADE_KB}}
Interface_outputs: health_monitor.log, held_jobs_unknown.log, held_jobs_maxed.log, resource_tracking.dat; condor_qedit/condor_release actions
Scheduler: htcondor
Tool: any
Infrastructure: shared_fs
Tested_by: dft_energy_orca_multiwfn
Notes: HoldReason classification is string-based; keep patterns unchanged for tested behavior.

```bash
#!/bin/bash
# file: monitor_health.sh

CHECK_INTERVAL={{CHECK_INTERVAL_SECONDS}}
USER_ID="${USER}"

RESOURCE_LEVELS=(
{{RESOURCE_LEVELS_ARRAY}}
)

MAX_LEVEL=$(( ${#RESOURCE_LEVELS[@]} - 1 ))
DISK_UPGRADE={{DISK_UPGRADE_KB}}

LOG_FILE="health_monitor.log"
UNKNOWN_HOLDS_LOG="held_jobs_unknown.log"
MAXED_JOBS_LOG="held_jobs_maxed.log"
RESOURCE_TRACKING="resource_tracking.dat"

touch "$RESOURCE_TRACKING"
touch "$MAXED_JOBS_LOG"

log() { echo "[$(date '+%Y-%m-%d %H:%M:%S')] $1" | tee -a "$LOG_FILE"; }
log_unknown() { echo "[$(date '+%Y-%m-%d %H:%M:%S')] $1" >> "$UNKNOWN_HOLDS_LOG"; }
log_maxed() { echo "[$(date '+%Y-%m-%d %H:%M:%S')] $1" >> "$MAXED_JOBS_LOG"; }

get_job_counts() {
    condor_q "$USER_ID" -af JobStatus 2>/dev/null | \
        awk 'BEGIN {t=0;i=0;r=0;h=0;c=0}
             {t++; if($1==1)i++; if($1==2)r++; if($1==5)h++; if($1==4)c++}
             END {print t,i,r,h,c}'
}

get_level_memory() { echo "${RESOURCE_LEVELS[$1]}" | cut -d: -f1; }
get_level_cpus() { echo "${RESOURCE_LEVELS[$1]}" | cut -d: -f2; }

track_resource_level() {
    local job_id=$1
    local level_idx=$2
    grep -v "^${job_id} " "$RESOURCE_TRACKING" > "${RESOURCE_TRACKING}.tmp" 2>/dev/null || true
    mv "${RESOURCE_TRACKING}.tmp" "$RESOURCE_TRACKING" 2>/dev/null || true
    echo "${job_id} ${level_idx} $(date +%s)" >> "$RESOURCE_TRACKING"
}

get_tracked_level() {
    local job_id=$1
    grep "^${job_id} " "$RESOURCE_TRACKING" 2>/dev/null | tail -1 | awk '{print $2}'
}

find_level_by_memory() {
    local current_mem=$1
    for i in "${!RESOURCE_LEVELS[@]}"; do
        local level_mem=$(get_level_memory "$i")
        if [ "$level_mem" -eq "$current_mem" ] 2>/dev/null; then
            echo "$i"; return
        fi
    done
    for i in "${!RESOURCE_LEVELS[@]}"; do
        local level_mem=$(get_level_memory "$i")
        if [ "$level_mem" -ge "$current_mem" ] 2>/dev/null; then
            echo "$i"; return
        fi
    done
    echo "$MAX_LEVEL"
}

handle_transfer_failures() {
    local held_jobs
    held_jobs=$(condor_q "$USER_ID" -constraint 'JobStatus == 5' -af ClusterId ProcId HoldReason 2>/dev/null | \
        grep -iE "transfer|OSDF|\.sif" || true)

    [ -z "$held_jobs" ] && return 0

    local count=0
    while read -r cluster proc hold_reason; do
        [ -z "$cluster" ] && continue
        local job_id="${cluster}.${proc}"
        log "  Releasing transfer-held job: $job_id"
        condor_release "$job_id" 2>/dev/null
        count=$((count + 1))
    done <<< "$held_jobs"

    [ "$count" -gt 0 ] && log "Released $count transfer-held jobs"
    return $count
}

handle_resource_failures() {
    local held_jobs
    held_jobs=$(condor_q "$USER_ID" -constraint 'JobStatus == 5' -af ClusterId ProcId RequestMemory RequestCpus HoldReason 2>/dev/null | \
        grep -iE "memory|cpu" || true)

    [ -z "$held_jobs" ] && return 0

    local count=0
    local maxed_count=0
    local jobs_to_release=""

    while read -r cluster proc current_mem current_cpus hold_reason; do
        [ -z "$cluster" ] && continue
        local job_id="${cluster}.${proc}"
        local current_level=""

        if [ -n "$current_mem" ] && [ "$current_mem" -gt 0 ] 2>/dev/null; then
            current_level=$(find_level_by_memory "$current_mem")
        fi

        if [ -z "$current_level" ]; then
            current_level=$(get_tracked_level "$job_id")
            if [ -n "$current_level" ]; then
                log "  Job $job_id: Using tracked level $current_level"
            fi
        fi

        if [ -z "$current_level" ]; then
            current_level=$((MAX_LEVEL - 1))
            log "  WARNING: Job $job_id — cannot determine level, assuming level $current_level"
        fi

        local next_level=$((current_level + 1))

        if [ "$current_level" -ge "$MAX_LEVEL" ]; then
            local max_mem=$(get_level_memory "$MAX_LEVEL")
            local max_cpus=$(get_level_cpus "$MAX_LEVEL")
            log "  Job $job_id: MAXED OUT at level $MAX_LEVEL (${max_mem}MB, ${max_cpus} CPUs) — NOT releasing"
            log_maxed "Job $job_id: At max resources ($((max_mem/1024))GB, ${max_cpus} CPUs) — needs manual intervention"
            maxed_count=$((maxed_count + 1))
            continue
        fi

        local new_mem=$(get_level_memory "$next_level")
        local new_cpus=$(get_level_cpus "$next_level")
        local old_mem=$(get_level_memory "$current_level")
        local old_cpus=$(get_level_cpus "$current_level")

        log "  Job $job_id: Level $current_level → $next_level ($((old_mem/1024))GB/${old_cpus}CPU → $((new_mem/1024))GB/${new_cpus}CPU)"

        condor_qedit "$job_id" RequestMemory "$new_mem" 2>/dev/null
        condor_qedit "$job_id" RequestCpus "$new_cpus" 2>/dev/null

        track_resource_level "$job_id" "$next_level"
        jobs_to_release="$jobs_to_release $job_id"
        count=$((count + 1))
    done <<< "$held_jobs"

    if [ "$count" -gt 0 ]; then
        log "Upgraded $count jobs — releasing"
        sleep 2
        for job_id in $jobs_to_release; do
            condor_release "$job_id" 2>/dev/null
        done
    fi

    [ "$maxed_count" -gt 0 ] && log "WARNING: $maxed_count jobs at max resources — see $MAXED_JOBS_LOG"
    return $count
}

handle_disk_failures() {
    local held_jobs
    held_jobs=$(condor_q "$USER_ID" -constraint 'JobStatus == 5' -af ClusterId ProcId HoldReason 2>/dev/null | \
        grep -i "disk" || true)

    [ -z "$held_jobs" ] && return 0

    local count=0
    while read -r cluster proc hold_reason; do
        [ -z "$cluster" ] && continue
        local job_id="${cluster}.${proc}"
        log "  Job $job_id: Upgrading disk to $((DISK_UPGRADE / 1024 / 1024))GB"
        condor_qedit "$job_id" RequestDisk "$DISK_UPGRADE" 2>/dev/null
        condor_release "$job_id" 2>/dev/null
        count=$((count + 1))
    done <<< "$held_jobs"

    [ "$count" -gt 0 ] && log "Upgraded and released $count disk-held jobs"
    return $count
}

log_unknown_holds() {
    local held_jobs
    held_jobs=$(condor_q "$USER_ID" -constraint 'JobStatus == 5' -af ClusterId ProcId HoldReason 2>/dev/null | \
        grep -viE "transfer|OSDF|\.sif|memory|cpu|disk" || true)

    if [ -n "$held_jobs" ]; then
        local count
        count=$(echo "$held_jobs" | grep -c . || echo 0)
        if [ "$count" -gt 0 ]; then
            log "Warning: $count jobs still held for unhandled reasons (see $UNKNOWN_HOLDS_LOG)"
            while read -r cluster proc hold_reason; do
                [ -z "$cluster" ] && continue
                log_unknown "${cluster}.${proc}: $hold_reason"
            done <<< "$held_jobs"
        fi
    fi
}

cleanup_tracking_files() {
    if [ ! -f "$RESOURCE_TRACKING" ] || [ ! -s "$RESOURCE_TRACKING" ]; then
        return
    fi

    local current_jobs
    current_jobs=$(condor_q "$USER_ID" -af ClusterId ProcId 2>/dev/null | \
        awk '{print $1"."$2}' | sort -u)

    if [ -z "$current_jobs" ]; then
        > "$RESOURCE_TRACKING"
        return
    fi

    local current_jobs_pattern
    current_jobs_pattern=$(echo "$current_jobs" | tr '\n' '|' | sed 's/|$//')

    if [ -n "$current_jobs_pattern" ]; then
        grep -E "^($current_jobs_pattern) " "$RESOURCE_TRACKING" > "${RESOURCE_TRACKING}.tmp" 2>/dev/null || true
        mv "${RESOURCE_TRACKING}.tmp" "$RESOURCE_TRACKING" 2>/dev/null || true
    fi
}

count_maxed_jobs() {
    local count=0
    local held_jobs
    held_jobs=$(condor_q "$USER_ID" -constraint 'JobStatus == 5' -af ClusterId ProcId HoldReason 2>/dev/null | \
        grep -iE "memory|cpu" || true)

    [ -z "$held_jobs" ] && echo 0 && return

    while read -r cluster proc hold_reason; do
        [ -z "$cluster" ] && continue
        local job_id="${cluster}.${proc}"
        local level=$(get_tracked_level "$job_id")
        if [ -n "$level" ] && [ "$level" -ge "$MAX_LEVEL" ]; then
            count=$((count + 1))
        fi
    done <<< "$held_jobs"

    echo "$count"
}

print_status() {
    read -r total idle running held completed <<< "$(get_job_counts)"

    local rate=0
    if [ "$total" -gt 0 ]; then
        rate=$((100 * completed / total))
    fi

    local tracked_jobs=$(wc -l < "$RESOURCE_TRACKING" 2>/dev/null || echo 0)
    local maxed_jobs=$(count_maxed_jobs)

    printf "\n"
    printf "╔════════════════════════════════════════════════════════════╗\n"
    printf "║          DFT Energy — Job Health Monitor                   ║\n"
    printf "╠════════════════════════════════════════════════════════════╣\n"
    printf "║  Total:     %6d                                         ║\n" "$total"
    printf "║  Idle:      %6d  ░░░░░░░░░░  Waiting                     ║\n" "$idle"
    printf "║  Running:   %6d  ██████████  Active                      ║\n" "$running"
    printf "║  Held:      %6d  ⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠  Need attention            ║\n" "$held"
    printf "║  Completed: %6d  (%3d%%)                                  ║\n" "$completed" "$rate"
    printf "╠════════════════════════════════════════════════════════════╣\n"
    printf "║  Jobs with resource upgrades: %5d                        ║\n" "$tracked_jobs"
    printf "║  Jobs at MAX (need review):   %5d                        ║\n" "$maxed_jobs"
    printf "╚════════════════════════════════════════════════════════════╝\n"
    printf "  Last check: %s\n" "$(date '+%H:%M:%S')"
    printf "  Next check in %d seconds\n" "$CHECK_INTERVAL"
    printf "\n"
    printf "  Resource levels (Memory : CPUs):\n"
    printf "    L0: 12GB:4  →  L1: 20GB:6  →  L2: 32GB:8  →  L3: 40GB:10 (MAX)\n"
}

log "=============================================="
log "Health monitor started"
log "User: $USER_ID"
log "Check interval: ${CHECK_INTERVAL}s"
log "Resource levels: ${RESOURCE_LEVELS[*]}"
log "Max level: $MAX_LEVEL"
log "=============================================="

print_status

CLEANUP_COUNTER=0

while true; do
    sleep "$CHECK_INTERVAL"

    transfer_fixed=0
    resource_fixed=0
    disk_fixed=0

    handle_transfer_failures; transfer_fixed=$?
    handle_resource_failures; resource_fixed=$?
    handle_disk_failures; disk_fixed=$?

    total_fixed=$((transfer_fixed + resource_fixed + disk_fixed))
    [ "$total_fixed" -gt 0 ] && log "Auto-healed $total_fixed jobs (transfer:$transfer_fixed resource:$resource_fixed disk:$disk_fixed)"

    log_unknown_holds

    CLEANUP_COUNTER=$((CLEANUP_COUNTER + 1))
    if [ $((CLEANUP_COUNTER % 12)) -eq 0 ]; then
        cleanup_tracking_files
    fi

    print_status

    read -r total idle running held completed <<< "$(get_job_counts)"
    if [ "$total" -eq 0 ]; then
        log "No jobs in queue — monitor complete"
        echo ""
        echo "All jobs processed! Check results with ./status.sh"
        break
    fi
done

log "Health monitor stopped"
```

=== END CONCEPT ===

=== CONCEPT: results_backup_verified_aggregation ===
Description: Periodic backup monitor that aggregates old result tarballs into verified archives with manifests and safe deletion.
Category: monitoring
Invariants:
  - "Only back up files older than MIN_FILE_AGE and not modified within MIN_QUIET_TIME."
  - "Do not delete originals until archive is created AND tar -tzf verification succeeds AND atomic rename completes."
  - "Write a manifest per backup with IN_PROGRESS status to support resume."
  - "Preserve directory structure relative to results/ inside the backup tarball."
Interface_inputs: {{RESULTS_DIR}}, {{DEST_BASE}}, {{CHECK_INTERVAL}}, {{MIN_FILE_AGE}}, {{MIN_QUIET_TIME}}, {{MIN_FILES_TO_PACK}}
Interface_outputs: backup_*.tar.gz in destination, manifest files, backup_results.log; deletes original *_results.tar.gz after verification
Scheduler: any
Tool: any
Infrastructure: shared_fs
Tested_by: dft_energy_orca_multiwfn
Notes: Destination path logic is environment/site specific; keep placeholders.

```bash
#!/bin/bash
# file: backup_results.sh

CHECK_INTERVAL={{CHECK_INTERVAL}}
MIN_FILE_AGE={{MIN_FILE_AGE}}
MIN_QUIET_TIME={{MIN_QUIET_TIME}}
MIN_FILES_TO_PACK={{MIN_FILES_TO_PACK}}
DISK_ALERT_THRESHOLD=90

RESULTS_DIR="{{RESULTS_DIR}}"
DEST_BASE="{{DEST_BASE}}"
PROJECT_NAME=""

LOG_FILE="backup_results.log"
MANIFEST_DIR=".backup_manifests"

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

log() { echo -e "[$(date '+%Y-%m-%d %H:%M:%S')] $1" | tee -a "$LOG_FILE"; }
log_error() { echo -e "[$(date '+%Y-%m-%d %H:%M:%S')] ${RED}ERROR:${NC} $1" | tee -a "$LOG_FILE"; }
log_warn() { echo -e "[$(date '+%Y-%m-%d %H:%M:%S')] ${YELLOW}WARNING:${NC} $1" | tee -a "$LOG_FILE"; }
log_success() { echo -e "[$(date '+%Y-%m-%d %H:%M:%S')] ${GREEN}SUCCESS:${NC} $1" | tee -a "$LOG_FILE"; }

setup_paths() {
    SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

    if [ -z "$RESULTS_DIR" ] || [ "$RESULTS_DIR" = "{{RESULTS_DIR}}" ]; then
        if [ -d "$SCRIPT_DIR/results" ]; then
            RESULTS_DIR="$SCRIPT_DIR/results"
        else
            log_error "Cannot find results/ directory."
            exit 1
        fi
    fi

    if [ -z "$PROJECT_NAME" ]; then
        local workflow_parent
        workflow_parent=$(dirname "$SCRIPT_DIR")
        PROJECT_NAME=$(basename "$workflow_parent")

        if [ "$PROJECT_NAME" = "home" ] || [ "$PROJECT_NAME" = "$USER" ]; then
            PROJECT_NAME="dft_energy_results"
        fi
    fi

    DEST_DIR="$DEST_BASE/dft_energy_backups/$PROJECT_NAME"
    mkdir -p "$MANIFEST_DIR"
}

check_disk_usage() {
    if [ ! -d "$DEST_BASE" ]; then
        log_warn "Destination base $DEST_BASE does not exist yet"
        return 0
    fi

    local usage
    usage=$(df "$DEST_BASE" 2>/dev/null | tail -1 | awk '{print $5}' | tr -d '%')

    if [ -n "$usage" ] && [ "$usage" -ge "$DISK_ALERT_THRESHOLD" ]; then
        log_error "ALERT: Destination storage is ${usage}% full! (threshold: ${DISK_ALERT_THRESHOLD}%)"
        log_error "Location: $DEST_BASE"
        return 1
    elif [ -n "$usage" ]; then
        log "Destination disk usage: ${usage}%"
    fi
    return 0
}

find_eligible_files() {
    local now=$(date +%s)
    local min_age_cutoff=$((now - MIN_FILE_AGE))
    local quiet_cutoff=$((now - MIN_QUIET_TIME))

    find "$RESULTS_DIR" -name "*_results.tar.gz" -type f 2>/dev/null | while read -r file; do
        local mtime
        mtime=$(stat -c %Y "$file" 2>/dev/null)
        [ -z "$mtime" ] && continue
        if [ "$mtime" -lt "$min_age_cutoff" ] && [ "$mtime" -lt "$quiet_cutoff" ]; then
            echo "$file"
        fi
    done
}

create_backup() {
    local file_list="$1"
    local file_count="$2"
    local timestamp=$(date '+%Y%m%d_%H%M%S')
    local backup_name="backup_${timestamp}_n${file_count}.tar.gz"
    local backup_tmp="$DEST_DIR/${backup_name}.tmp"
    local backup_final="$DEST_DIR/${backup_name}"
    local manifest_file="$MANIFEST_DIR/manifest_${timestamp}.txt"

    log "Starting backup: $backup_name ($file_count files)"

    if ! mkdir -p "$DEST_DIR" 2>/dev/null; then
        log_error "Cannot create destination directory: $DEST_DIR"
        return 1
    fi

    if ! check_disk_usage; then
        log_error "Aborting backup due to disk space issues"
        return 1
    fi

    echo "# Backup manifest: $backup_name" > "$manifest_file"
    echo "# Created: $(date)" >> "$manifest_file"
    echo "# Status: IN_PROGRESS" >> "$manifest_file"
    echo "# Destination: $backup_final" >> "$manifest_file"
    echo "# Files:" >> "$manifest_file"
    echo "$file_list" >> "$manifest_file"

    log "Creating archive at $backup_tmp..."

    if ! echo "$file_list" | tar -czf "$backup_tmp" -C "$RESULTS_DIR" --files-from=<(
        echo "$file_list" | while IFS= read -r f; do
            echo "${f#$RESULTS_DIR/}"
        done
    ) 2>/dev/null; then
        log_error "Failed to create archive: $backup_tmp"
        echo "# Status: FAILED_CREATE" >> "$manifest_file"
        rm -f "$backup_tmp"
        return 1
    fi

    log "Verifying archive integrity..."
    if ! tar -tzf "$backup_tmp" > /dev/null 2>&1; then
        log_error "Archive verification failed: $backup_tmp"
        echo "# Status: FAILED_VERIFY" >> "$manifest_file"
        rm -f "$backup_tmp"
        return 1
    fi

    local archive_size
    archive_size=$(du -h "$backup_tmp" 2>/dev/null | cut -f1)
    log "Archive verified: $archive_size"

    if ! mv "$backup_tmp" "$backup_final"; then
        log_error "Failed to rename archive"
        echo "# Status: FAILED_RENAME" >> "$manifest_file"
        return 1
    fi

    log_success "Archive created: $backup_final ($archive_size)"

    log "Removing original files..."
    local deleted=0
    local failed=0

    while IFS= read -r file; do
        [ -z "$file" ] && continue
        if rm -f "$file" 2>/dev/null; then
            deleted=$((deleted + 1))
        else
            log_warn "Failed to delete: $file"
            failed=$((failed + 1))
        fi
    done <<< "$file_list"

    log "Deleted $deleted files ($failed failed)"
    find "$RESULTS_DIR" -type d -empty -delete 2>/dev/null || true

    sed -i 's/IN_PROGRESS/COMPLETE/' "$manifest_file"
    echo "# Completed: $(date)" >> "$manifest_file"
    echo "# Deleted: $deleted, Failed: $failed" >> "$manifest_file"

    log_success "Backup complete: $backup_name"
    return 0
}

resume_incomplete() {
    local incomplete
    incomplete=$(grep -l "IN_PROGRESS\|FAILED" "$MANIFEST_DIR"/manifest_*.txt 2>/dev/null || true)
    [ -z "$incomplete" ] && return 0

    log_warn "Found incomplete backup manifest(s), checking..."

    for manifest in $incomplete; do
        local dest=$(grep "^# Destination:" "$manifest" | cut -d' ' -f3)
        local tmp_file="${dest}.tmp"
        local status=$(grep "^# Status:" "$manifest" | tail -1 | cut -d' ' -f3)

        case "$status" in
            IN_PROGRESS)
                if [ -f "$tmp_file" ]; then
                    log "Found incomplete archive: $tmp_file"
                    if tar -tzf "$tmp_file" > /dev/null 2>&1; then
                        log "Archive is valid, completing..."
                        if mv "$tmp_file" "$dest"; then
                            grep -v "^#" "$manifest" | while read -r file; do
                                [ -f "$file" ] && rm -f "$file"
                            done
                            sed -i 's/IN_PROGRESS/COMPLETE/' "$manifest"
                            log_success "Resumed and completed: $dest"
                        fi
                    else
                        log_warn "Archive is corrupt, will retry"
                        rm -f "$tmp_file"
                    fi
                fi
                ;;
            FAILED_*)
                log_warn "Previous backup failed ($status), will retry"
                rm -f "$manifest"
                ;;
        esac
    done
}

run_backup_cycle() {
    log "=============================================="
    log "Starting backup cycle"
    log "Results dir: $RESULTS_DIR"
    log "Destination: $DEST_DIR"
    log "=============================================="

    resume_incomplete

    log "Scanning for files older than $((MIN_FILE_AGE / 3600)) hours..."
    local eligible_files
    eligible_files=$(find_eligible_files)

    if [ -z "$eligible_files" ]; then
        log "No eligible files found"
        return 0
    fi

    local file_count
    file_count=$(echo "$eligible_files" | grep -c .)
    log "Found $file_count eligible files"

    if [ "$file_count" -lt "$MIN_FILES_TO_PACK" ]; then
        log "Waiting for at least $MIN_FILES_TO_PACK files (currently $file_count)"
        return 0
    fi

    create_backup "$eligible_files" "$file_count"
}

main() {
    case "${1:-}" in
        --run-once) setup_paths; run_backup_cycle; exit 0 ;;
        --status) setup_paths; echo "Recent log entries:"; tail -10 "$LOG_FILE" 2>/dev/null || echo "(no log file yet)"; exit 0 ;;
        --help|-h)
            echo "Usage: $0 [--run-once|--status|--help]"
            exit 0
            ;;
        "") ;;
        *) echo "Unknown option: $1"; exit 1 ;;
    esac

    setup_paths

    log "=============================================="
    log "Backup monitor started"
    log "User: $USER"
    log "Results: $RESULTS_DIR"
    log "Destination: $DEST_DIR"
    log "Check interval: $((CHECK_INTERVAL / 3600)) hours"
    log "Min file age: $((MIN_FILE_AGE / 3600)) hours"
    log "Min files to pack: $MIN_FILES_TO_PACK"
    log "=============================================="

    run_backup_cycle

    while true; do
        sleep "$CHECK_INTERVAL"
        run_backup_cycle
    done
}

main "$@"
```

=== END CONCEPT ===

=== CONCEPT: incremental_ingest_set_difference ===
Description: Idempotently ingest new tarballs into inputs/ and append only previously-untracked zip entries into file_list.txt using comm-based set difference.
Category: scheduler
Invariants:
  - "file_list.txt column 1 must be absolute zip paths; comm requires both lists sorted."
  - "Never re-add zips already tracked; safe to run multiple times."
  - "Mirrors directory structure from inputs/ into results/ after ingest."
Interface_inputs: {{JOBS_PER_CHUNK}}, {{INPUT_TARBALLS_OR_ARGS}}
Interface_outputs: Updated file_list.txt, new job_N.txt chunks, restarted submit tmux session
Scheduler: any
Tool: any
Infrastructure: shared_fs
Tested_by: dft_energy_orca_multiwfn
Notes: This is the full tested add_data.sh (includes chunk continuation + selective monitor restart).

```bash
#!/bin/bash
# file: add_data.sh

set -e

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
cd "$SCRIPT_DIR"

JOBS_PER_CHUNK={{JOBS_PER_CHUNK}}

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
NC='\033[0m'

echo ""
echo -e "${CYAN}╔══════════════════════════════════════════════════════════════╗${NC}"
echo -e "${CYAN}║              DFT Energy — Add New Input Data                ║${NC}"
echo -e "${CYAN}╚══════════════════════════════════════════════════════════════╝${NC}"
echo ""

if [ $# -gt 0 ]; then
    INPUT_TARBALLS="$@"
else
    INPUT_TARBALLS=$(ls *.tar.gz 2>/dev/null | grep -v 'results_package' | grep -v 'backup_' || true)
fi

if [ -z "$INPUT_TARBALLS" ]; then
    echo -e "${RED}Error: No *.tar.gz files found.${NC}"
    exit 1
fi

if [ ! -f "file_list.txt" ]; then
    echo -e "${RED}Error: file_list.txt not found. Run start.sh first to initialize the workflow.${NC}"
    exit 1
fi

if [ ! -d "inputs" ] || [ ! -d "results" ]; then
    echo -e "${RED}Error: inputs/ or results/ directory missing. Run start.sh first.${NC}"
    exit 1
fi

echo -e "${YELLOW}[1/5]${NC} Extracting new input archives..."
for TARBALL in $INPUT_TARBALLS; do
    if [ ! -f "$TARBALL" ]; then
        echo -e "  ${YELLOW}Warning:${NC} $TARBALL not found, skipping"
        continue
    fi
    echo "  Extracting: $(basename "$TARBALL")"
    tar -xzf "$TARBALL" -C inputs/
done
echo -e "  ${GREEN}✓ Done${NC}"
echo ""

echo -e "${YELLOW}[2/5]${NC} Scanning for new .zip files..."

INPUTS_ABS="$(cd inputs && pwd)"

ALL_ZIPS_FILE=".all_zips_$$.txt"
find "$INPUTS_ABS" -name "*.zip" -type f | sort > "$ALL_ZIPS_FILE"

TRACKED_ZIPS_FILE=".tracked_zips_$$.txt"
awk -F', ' '{print $1}' file_list.txt | sort > "$TRACKED_ZIPS_FILE"

NEW_ZIPS_FILE=".new_zips_$$.txt"
comm -23 "$ALL_ZIPS_FILE" "$TRACKED_ZIPS_FILE" > "$NEW_ZIPS_FILE"

rm -f "$ALL_ZIPS_FILE" "$TRACKED_ZIPS_FILE"

NEW_COUNT=$(wc -l < "$NEW_ZIPS_FILE")
if [ "$NEW_COUNT" -eq 0 ]; then
    echo -e "  ${YELLOW}No new .zip files found.${NC}"
    rm -f "$NEW_ZIPS_FILE"
    exit 0
fi

NEW_LIST_FILE=".new_entries_$$.txt"
while IFS= read -r zipfile; do
    relpath="${zipfile#$INPUTS_ABS/}"
    relpath_no_ext="${relpath%.zip}"
    echo "$zipfile, $relpath_no_ext"
done < "$NEW_ZIPS_FILE" > "$NEW_LIST_FILE"
rm -f "$NEW_ZIPS_FILE"

echo -e "${YELLOW}[3/5]${NC} Updating file_list.txt and mirroring directories..."
cat "$NEW_LIST_FILE" >> file_list.txt
(cd inputs && find . -type d -exec mkdir -p "../results/{}" \;)
echo -e "  ${GREEN}✓ Done${NC}"
echo ""

echo -e "${YELLOW}[4/5]${NC} Creating job chunks for new entries..."

MAX_NUM=0
ALL_JOB_FILES=$(ls job_*.txt submitted_batches/job_*.txt 2>/dev/null || true)
for f in $ALL_JOB_FILES; do
    [ -f "$f" ] || continue
    num=$(basename "$f" | sed -n 's/^job_\([0-9]\+\)\.txt$/\1/p')
    if [ -n "$num" ] && [ "$num" -gt "$MAX_NUM" ]; then
        MAX_NUM=$num
    fi
done

NEXT_NUM=$((MAX_NUM + 1))

CHUNK_NUM=$((NEXT_NUM - 1))
LINE_NUM=0
CHUNKS_CREATED=0

while IFS= read -r line || [ -n "$line" ]; do
    if [ $((LINE_NUM % JOBS_PER_CHUNK)) -eq 0 ]; then
        CHUNK_NUM=$((CHUNK_NUM + 1))
        CHUNK_FILE="job_${CHUNK_NUM}.txt"
        > "$CHUNK_FILE"
        CHUNKS_CREATED=$((CHUNKS_CREATED + 1))
    fi
    echo "$line" >> "$CHUNK_FILE"
    LINE_NUM=$((LINE_NUM + 1))
done < "$NEW_LIST_FILE"

rm -f "$NEW_LIST_FILE"

echo -e "${GREEN}✓ Done${NC}"
echo ""

echo -e "${YELLOW}[5/5]${NC} Restarting submit monitor..."

if tmux has-session -t submit 2>/dev/null; then
    tmux kill-session -t submit 2>/dev/null || true
    sleep 2
fi

tmux new-session -d -s submit "cd $SCRIPT_DIR && ./monitor_submit.sh"
echo -e "  Started: ${GREEN}submit${NC}"
```

=== END CONCEPT ===

=== CONCEPT: worker_charge_mult_from_filename ===
Description: Parse charge and multiplicity from the last two underscore-separated fields of a zip basename.
Category: science
Invariants:
  - "Filename convention: ..._<charge>_<mult>.zip; charge may be negative."
  - "Charge is second-to-last field; multiplicity is last field."
Interface_inputs: {{ZIP_PATH}}
Interface_outputs: CHARGE, MULT, ZIP_FILENAME, ZIP_BASENAME
Scheduler: any
Tool: any
Infrastructure: isolated
Tested_by: dft_energy_orca_multiwfn
Notes: Used by run_orca_wbo.sh.

```bash
ZIP_ARGUMENT=$1
ZIP_FILENAME=$(basename "$ZIP_ARGUMENT")
ZIP_BASENAME=$(basename "$ZIP_FILENAME" .zip)

CHARGE=$(echo "$ZIP_BASENAME" | awk -F_ '{print $(NF-1)}')
MULT=$(echo "$ZIP_BASENAME" | awk -F_ '{print $NF}')

echo "Processing $ZIP_FILENAME"
echo "-> Extracted Metadata: Charge=$CHARGE, Multiplicity=$MULT"
```

=== END CONCEPT ===

=== CONCEPT: worker_walltime_precheck_and_watchdog ===
Description: Wall-time management with per-task precheck plus a background watchdog that kills ORCA near wall limit to allow packaging.
Category: compute
Invariants:
  - "Precheck must run before starting each molecule; if insufficient time, mark remaining as timeout_skipped."
  - "Watchdog must kill ORCA processes before scheduler wall-kill to preserve time for packing results."
  - "Watchdog is cleaned up via trap on EXIT."
Interface_inputs: {{WALL_SECONDS}}, {{BUFFER_SECONDS}}, {{WATCHDOG_BUFFER_SECONDS}}
Interface_outputs: WATCHDOG_PID, helper functions time_remaining/have_time, timeout behavior
Scheduler: any
Tool: orca
Infrastructure: isolated
Tested_by: dft_energy_orca_multiwfn
Notes: Uses pkill patterns matching /opt/orca/orca and orca_ children.

```bash
WALL_SECONDS=${WALL_SECONDS:-{{WALL_SECONDS}}}
BUFFER_SECONDS=${BUFFER_SECONDS:-{{BUFFER_SECONDS}}}
WATCHDOG_BUFFER={{WATCHDOG_BUFFER_SECONDS}}
START_TIME=$(date +%s)

time_remaining() {
    local now=$(date +%s)
    local elapsed=$((now - START_TIME))
    echo $((WALL_SECONDS - elapsed))
}

have_time() {
    local remaining=$(time_remaining)
    if [ "$remaining" -gt "$BUFFER_SECONDS" ]; then
        return 0
    else
        return 1
    fi
}

WATCHDOG_DELAY=$((WALL_SECONDS - WATCHDOG_BUFFER))
WATCHDOG_PID=""

start_watchdog() {
    (
        sleep "$WATCHDOG_DELAY"
        pkill -f "/opt/orca/orca" 2>/dev/null || true
        pkill -f "orca_" 2>/dev/null || true
        sleep 5
        pkill -9 -f "/opt/orca/orca" 2>/dev/null || true
        pkill -9 -f "orca_" 2>/dev/null || true
    ) &
    WATCHDOG_PID=$!
}

stop_watchdog() {
    if [ -n "$WATCHDOG_PID" ]; then
        kill "$WATCHDOG_PID" 2>/dev/null || true
        wait "$WATCHDOG_PID" 2>/dev/null || true
        WATCHDOG_PID=""
    fi
}

trap 'stop_watchdog' EXIT
start_watchdog
```

=== END CONCEPT ===

=== CONCEPT: orca_input_template_singlepoint ===
Description: ORCA single-point input template with fixed method/basis and parallel settings.
Category: science
Invariants:
  - "Uses %pal nproc 4 and %maxcore 2500 (MB) regardless of scheduler CPU escalation."
  - "Uses *xyzfile {{CHARGE}} {{MULT}} {{XYZ_FILE}} and %base set to molecule name."
Interface_inputs: MOL, CHARGE, MULT, XYZ_FILE
Interface_outputs: {{MOL}}.inp
Scheduler: any
Tool: orca
Infrastructure: isolated
Tested_by: dft_energy_orca_multiwfn
Notes: Template is embedded in run_orca_wbo.sh.

```bash
cat > "${MOL}.inp" <<EOF
! wB97X-V def2-TZVP def2/J defgrid3 RIJCOSX CHELPG Loewdin Mayer
%scf
  MaxIter 500
end
%pal
  nproc 4
end
%maxcore 2500
%base "${MOL}"
*xyzfile ${CHARGE} ${MULT} ${XYZ_FILE}
EOF
```

=== END CONCEPT ===

=== CONCEPT: multiwfn_bond_order_batch_driver ===
Description: Drive Multiwfn_noGUI in batch mode to compute Mayer, Wiberg (Lowdin), and Fuzzy bond order matrices, renaming bndmat.txt outputs.
Category: science
Invariants:
  - "Requires Molden file produced by orca_2mkl; Multiwfn reads {{MOL}}.molden.input."
  - "Each run produces bndmat.txt which must be moved immediately to avoid overwrite."
  - "Menu sequences (9/1, 9/3, 9/7) are tool-version dependent; keep exact inputs."
Interface_inputs: MOL, MOLDEN_INPUT_PATH, MULTIWFN_EXEC
Interface_outputs: {{MOL}}_{mayer,wiberg,fuzzy}_mat.txt and *_log.out
Scheduler: any
Tool: multiwfn
Infrastructure: isolated
Tested_by: dft_energy_orca_multiwfn
Notes: Suppresses stdout to /dev/null in original.

```bash
# 1. Mayer Bond Order
cat > run_mayer.txt <<EOF
9
1
y
0
q
EOF
/opt/Multiwfn_bin/Multiwfn_noGUI "${MOL}.molden.input" < run_mayer.txt > "${MOL}_mayer_log.out" 2>/dev/null
if [ -f bndmat.txt ]; then
    mv bndmat.txt "${MOL}_mayer_mat.txt"
fi

# 2. Wiberg Bond Order (Lowdin)
cat > run_wiberg.txt <<EOF
9
3
y
0
q
EOF
/opt/Multiwfn_bin/Multiwfn_noGUI "${MOL}.molden.input" < run_wiberg.txt > "${MOL}_wiberg_log.out" 2>/dev/null
if [ -f bndmat.txt ]; then
    mv bndmat.txt "${MOL}_wiberg_mat.txt"
fi

# 3. Fuzzy Bond Order
cat > run_fuzzy.txt <<EOF
9
7
y
0
q
EOF
/opt/Multiwfn_bin/Multiwfn_noGUI "${MOL}.molden.input" < run_fuzzy.txt > "${MOL}_fuzzy_log.out" 2>/dev/null
if [ -f bndmat.txt ]; then
    mv bndmat.txt "${MOL}_fuzzy_mat.txt"
fi

rm -f run_mayer.txt run_wiberg.txt run_fuzzy.txt
```

=== END CONCEPT ===

=== CONCEPT: worker_status_json_contract ===
Description: Emit status.json capturing overall job status and per-molecule statuses for round-2 logic.
Category: monitoring
Invariants:
  - "Overall status is 'partial' if any molecule timed out; else 'complete' unless all missing."
  - "Per-molecule keys must match the fixed molecule name list used by round-2 tooling."
  - "Includes zip_file, charge, multiplicity, wall_limit_seconds, elapsed_seconds."
Interface_inputs: ZIP_FILENAME, CHARGE, MULT, WALL_SECONDS, START_TIME, MOLECULES[], MOL_STATUS[]
Interface_outputs: status.json
Scheduler: any
Tool: any
Infrastructure: isolated
Tested_by: dft_energy_orca_multiwfn
Notes: JSON is assembled via heredoc + loop; keep formatting.

```bash
END_TIME=$(date +%s)
TOTAL_ELAPSED=$((END_TIME - START_TIME))

OVERALL_STATUS="complete"
if [ "$TIMEOUT_COUNT" -gt 0 ]; then
    OVERALL_STATUS="partial"
fi

COMPLETE_COUNT=0
for MOL in "${MOLECULES[@]}"; do
    s="${MOL_STATUS[$MOL]}"
    if [ "$s" = "complete" ] || [ "$s" = "complete_previous_round" ]; then
        COMPLETE_COUNT=$((COMPLETE_COUNT + 1))
    fi
done

if [ "$COMPLETE_COUNT" -eq 0 ] && [ "$PROCESSED_COUNT" -eq 0 ]; then
    OVERALL_STATUS="all_molecules_missing"
fi

cat > status.json <<STATUSEOF
{
  "zip_file": "$ZIP_FILENAME",
  "charge": "$CHARGE",
  "multiplicity": "$MULT",
  "status": "$OVERALL_STATUS",
  "wall_limit_seconds": $WALL_SECONDS,
  "elapsed_seconds": $TOTAL_ELAPSED,
  "total_molecules": $TOTAL_MOLS,
  "completed": $COMPLETE_COUNT,
  "timeout_skipped": $TIMEOUT_COUNT,
  "missing": $MISSING_COUNT,
  "molecules": {
STATUSEOF

FIRST=1
for MOL in "${MOLECULES[@]}"; do
    if [ $FIRST -eq 1 ]; then
        FIRST=0
    else
        echo "," >> status.json
    fi
    echo -n "    \"$MOL\": \"${MOL_STATUS[$MOL]:-unknown}\"" >> status.json
done

cat >> status.json <<STATUSEOF

  }
}
STATUSEOF
```

=== END CONCEPT ===

=== CONCEPT: worker_results_packaging_tarball ===
Description: Pack selected outputs plus status.json into a single results.tar.gz for HTCondor transfer.
Category: adapters
Invariants:
  - "Always produce results.tar.gz even on failure; minimal tarball contains status.json."
  - "Use find -maxdepth 1 and explicit patterns to avoid packing heavy scratch files."
Interface_inputs: OVERALL_STATUS, PROCESSED_COUNT, status.json, output files in cwd
Interface_outputs: results.tar.gz
Scheduler: any
Tool: any
Infrastructure: isolated
Tested_by: dft_energy_orca_multiwfn
Notes: Uses tar with --null -T - for safe filenames.

```bash
if [ "$OVERALL_STATUS" = "all_molecules_missing" ] && [ "$PROCESSED_COUNT" -eq 0 ]; then
    tar -czf results.tar.gz status.json
else
    find . -maxdepth 1 \( \
        -name "*.out" -o -name "*.xyz" -o -name "*.inp" -o \
        -name "*_mat.txt" -o -name "*_log.out" -o \
        -name "status.json" \
    \) -print0 | tar -czf results.tar.gz --null -T -
fi
```

=== END CONCEPT ===

=== CONCEPT: worker_round2_skip_semantics ===
Description: Round-2 contract: read skip.txt and mark molecules as complete_previous_round to avoid recomputation.
Category: compute
Invariants:
  - "skip.txt contains one molecule name per line; whitespace trimmed."
  - "Skipped molecules must be recorded in MOL_STATUS as complete_previous_round."
Interface_inputs: skip.txt, MOLECULES[]
Interface_outputs: SKIP_MOLECULES map, MOL_STATUS updates
Scheduler: any
Tool: any
Infrastructure: isolated
Tested_by: dft_energy_orca_multiwfn
Notes: Used by run_orca_wbo.sh.

```bash
declare -A SKIP_MOLECULES
if [ -f "skip.txt" ]; then
    while IFS= read -r mol_name || [ -n "$mol_name" ]; do
        mol_name=$(echo "$mol_name" | xargs)
        [ -z "$mol_name" ] && continue
        SKIP_MOLECULES["$mol_name"]=1
    done < skip.txt
fi

# In loop:
if [ -n "${SKIP_MOLECULES[$MOL]+x}" ]; then
    MOL_STATUS["$MOL"]="complete_previous_round"
    continue
fi
```

=== END CONCEPT ===

=== CONCEPT: worker_container_env_orca_mpi_fixes ===
Description: Set in-container environment for ORCA and mitigate OpenMPI slot/binding errors under HTCondor.
Category: compute
Invariants:
  - "PATH and LD_LIBRARY_PATH must include /opt/orca."
  - "OMPI_MCA_* overrides are required to avoid slot/binding errors in this environment."
Interface_inputs: none
Interface_outputs: environment variables set for subsequent ORCA runs
Scheduler: any
Tool: orca
Infrastructure: isolated
Tested_by: dft_energy_orca_multiwfn
Notes: Assumes container layout /opt/orca and OpenMPI inside container.

```bash
export PATH="/opt/orca:${PATH}"
export LD_LIBRARY_PATH="/opt/orca:${LD_LIBRARY_PATH}"

export OMPI_MCA_rmaps_base_oversubscribe=1
export OMPI_MCA_hwloc_base_binding_policy=none
```

=== END CONCEPT ===

=== CONCEPT: worker_task_wrapper_orca_plus_multiwfn ===
Description: Per-zip task wrapper that unzips inputs, runs ORCA + orca_2mkl + Multiwfn for a fixed molecule set, cleans heavy files, and records statuses.
Category: science
Invariants:
  - "Processes molecules in fixed order and expects XYZ names: finished_last, finished_last_opt, ts_final_geometry, finished_first, finished_first_opt, input."
  - "If ORCA exits nonzero near wall limit, treat as timeout_killed and stop further work."
  - "After each molecule, remove heavy ORCA artifacts (*.gbw, *.dens, etc.) to reduce disk usage."
  - "Always ends by writing status.json and packing results.tar.gz."
Interface_inputs: {{ZIP_PATH}}, optional skip.txt, env vars WALL_SECONDS/BUFFER_SECONDS
Interface_outputs: results.tar.gz containing outputs + status.json
Scheduler: htcondor
Tool: orca | multiwfn
Infrastructure: htcondor_transfer
Tested_by: dft_energy_orca_multiwfn
Notes: This is the full tested run_orca_wbo.sh as provided (including known issue: unzip uses basename).

```bash
#!/bin/bash
# file: run_orca_wbo.sh

ZIP_ARGUMENT=$1

if [ -z "$ZIP_ARGUMENT" ]; then
    echo "Error: No zip file provided."
    exit 1
fi

ZIP_FILENAME=$(basename "$ZIP_ARGUMENT")
ZIP_BASENAME=$(basename "$ZIP_FILENAME" .zip)

CHARGE=$(echo "$ZIP_BASENAME" | awk -F_ '{print $(NF-1)}')
MULT=$(echo "$ZIP_BASENAME" | awk -F_ '{print $NF}')

WALL_SECONDS=${WALL_SECONDS:-70200}
BUFFER_SECONDS=${BUFFER_SECONDS:-7200}
WATCHDOG_BUFFER=1800
START_TIME=$(date +%s)

time_remaining() {
    local now=$(date +%s)
    local elapsed=$((now - START_TIME))
    echo $((WALL_SECONDS - elapsed))
}

have_time() {
    local remaining=$(time_remaining)
    if [ "$remaining" -gt "$BUFFER_SECONDS" ]; then
        return 0
    else
        return 1
    fi
}

export PATH="/opt/orca:${PATH}"
export LD_LIBRARY_PATH="/opt/orca:${LD_LIBRARY_PATH}"
export OMPI_MCA_rmaps_base_oversubscribe=1
export OMPI_MCA_hwloc_base_binding_policy=none

WATCHDOG_DELAY=$((WALL_SECONDS - WATCHDOG_BUFFER))
WATCHDOG_PID=""

start_watchdog() {
    (
        sleep "$WATCHDOG_DELAY"
        pkill -f "/opt/orca/orca" 2>/dev/null || true
        pkill -f "orca_" 2>/dev/null || true
        sleep 5
        pkill -9 -f "/opt/orca/orca" 2>/dev/null || true
        pkill -9 -f "orca_" 2>/dev/null || true
    ) &
    WATCHDOG_PID=$!
}

stop_watchdog() {
    if [ -n "$WATCHDOG_PID" ]; then
        kill "$WATCHDOG_PID" 2>/dev/null || true
        wait "$WATCHDOG_PID" 2>/dev/null || true
        WATCHDOG_PID=""
    fi
}

trap 'stop_watchdog' EXIT
start_watchdog

unzip -q -j "$ZIP_FILENAME"

declare -A SKIP_MOLECULES
if [ -f "skip.txt" ]; then
    while IFS= read -r mol_name || [ -n "$mol_name" ]; do
        mol_name=$(echo "$mol_name" | xargs)
        [ -z "$mol_name" ] && continue
        SKIP_MOLECULES["$mol_name"]=1
    done < skip.txt
fi

MOLECULES=("finished_last" "finished_last_opt" "ts_final_geometry" "finished_first" "finished_first_opt" "input")

TOTAL_MOLS=${#MOLECULES[@]}
MISSING_COUNT=0
PROCESSED_COUNT=0
SKIPPED_COUNT=0
TIMEOUT_COUNT=0
TIMED_OUT=0

declare -A MOL_STATUS

for MOL in "${MOLECULES[@]}"; do
    XYZ_FILE="${MOL}.xyz"

    if [ -n "${SKIP_MOLECULES[$MOL]+x}" ]; then
        MOL_STATUS["$MOL"]="complete_previous_round"
        SKIPPED_COUNT=$((SKIPPED_COUNT + 1))
        continue
    fi

    if [ "$TIMED_OUT" -eq 1 ]; then
        MOL_STATUS["$MOL"]="timeout_skipped"
        TIMEOUT_COUNT=$((TIMEOUT_COUNT + 1))
        continue
    fi

    if ! have_time; then
        MOL_STATUS["$MOL"]="timeout_skipped"
        TIMEOUT_COUNT=$((TIMEOUT_COUNT + 1))
        TIMED_OUT=1
        continue
    fi

    if [ -f "$XYZ_FILE" ]; then
        PROCESSED_COUNT=$((PROCESSED_COUNT + 1))

        cat > "${MOL}.inp" <<EOF
! wB97X-V def2-TZVP def2/J defgrid3 RIJCOSX CHELPG Loewdin Mayer
%scf
  MaxIter 500
end
%pal
  nproc 4
end
%maxcore 2500
%base "${MOL}"
*xyzfile ${CHARGE} ${MULT} ${XYZ_FILE}
EOF

        /opt/orca/orca "${MOL}.inp" > "${MOL}.out"
        ORCA_EXIT=$?

        if [ $ORCA_EXIT -ne 0 ]; then
            REMAINING=$(time_remaining)
            if [ "$REMAINING" -lt "$WATCHDOG_BUFFER" ]; then
                MOL_STATUS["$MOL"]="timeout_killed"
                TIMEOUT_COUNT=$((TIMEOUT_COUNT + 1))
                TIMED_OUT=1
                rm -f "${MOL}.gbw" "${MOL}.out" "${MOL}.inp"
                rm -f *.gbw *.vpot *.dens *.tmp *.cis *.tx *.opt
                continue
            else
                MOL_STATUS["$MOL"]="orca_failed"
                rm -f *.gbw *.vpot *.dens *.tmp *.cis *.tx *.opt
                continue
            fi
        fi

        if [ -f "${MOL}.gbw" ]; then
            /opt/orca/orca_2mkl "${MOL}" -molden > /dev/null 2>&1

            if [ -f "${MOL}.molden.input" ]; then
                cat > run_mayer.txt <<EOF
9
1
y
0
q
EOF
                /opt/Multiwfn_bin/Multiwfn_noGUI "${MOL}.molden.input" < run_mayer.txt > "${MOL}_mayer_log.out" 2>/dev/null
                if [ -f bndmat.txt ]; then mv bndmat.txt "${MOL}_mayer_mat.txt"; fi

                cat > run_wiberg.txt <<EOF
9
3
y
0
q
EOF
                /opt/Multiwfn_bin/Multiwfn_noGUI "${MOL}.molden.input" < run_wiberg.txt > "${MOL}_wiberg_log.out" 2>/dev/null
                if [ -f bndmat.txt ]; then mv bndmat.txt "${MOL}_wiberg_mat.txt"; fi

                cat > run_fuzzy.txt <<EOF
9
7
y
0
q
EOF
                /opt/Multiwfn_bin/Multiwfn_noGUI "${MOL}.molden.input" < run_fuzzy.txt > "${MOL}_fuzzy_log.out" 2>/dev/null
                if [ -f bndmat.txt ]; then mv bndmat.txt "${MOL}_fuzzy_mat.txt"; fi

                rm -f run_mayer.txt run_wiberg.txt run_fuzzy.txt
                MOL_STATUS["$MOL"]="complete"
            else
                MOL_STATUS["$MOL"]="molden_failed"
            fi
        else
            MOL_STATUS["$MOL"]="orca_no_gbw"
        fi

        rm -f *.gbw *.vpot *.dens *.tmp *.cis *.tx *.opt *.molden.input
    else
        MOL_STATUS["$MOL"]="missing"
        MISSING_COUNT=$((MISSING_COUNT + 1))
    fi
done

stop_watchdog

END_TIME=$(date +%s)
TOTAL_ELAPSED=$((END_TIME - START_TIME))

OVERALL_STATUS="complete"
if [ "$TIMEOUT_COUNT" -gt 0 ]; then
    OVERALL_STATUS="partial"
fi

COMPLETE_COUNT=0
for MOL in "${MOLECULES[@]}"; do
    s="${MOL_STATUS[$MOL]}"
    if [ "$s" = "complete" ] || [ "$s" = "complete_previous_round" ]; then
        COMPLETE_COUNT=$((COMPLETE_COUNT + 1))
    fi
done

if [ "$COMPLETE_COUNT" -eq 0 ] && [ "$PROCESSED_COUNT" -eq 0 ]; then
    OVERALL_STATUS="all_molecules_missing"
fi

cat > status.json <<STATUSEOF
{
  "zip_file": "$ZIP_FILENAME",
  "charge": "$CHARGE",
  "multiplicity": "$MULT",
  "status": "$OVERALL_STATUS",
  "wall_limit_seconds": $WALL_SECONDS,
  "elapsed_seconds": $TOTAL_ELAPSED,
  "total_molecules": $TOTAL_MOLS,
  "completed": $COMPLETE_COUNT,
  "timeout_skipped": $TIMEOUT_COUNT,
  "missing": $MISSING_COUNT,
  "molecules": {
STATUSEOF

FIRST=1
for MOL in "${MOLECULES[@]}"; do
    if [ $FIRST -eq 1 ]; then
        FIRST=0
    else
        echo "," >> status.json
    fi
    echo -n "    \"$MOL\": \"${MOL_STATUS[$MOL]:-unknown}\"" >> status.json
done

cat >> status.json <<STATUSEOF

  }
}
STATUSEOF

if [ "$OVERALL_STATUS" = "all_molecules_missing" ] && [ "$PROCESSED_COUNT" -eq 0 ]; then
    tar -czf results.tar.gz status.json
else
    find . -maxdepth 1 \( \
        -name "*.out" -o -name "*.xyz" -o -name "*.inp" -o \
        -name "*_mat.txt" -o -name "*_log.out" -o \
        -name "status.json" \
    \) -print0 | tar -czf results.tar.gz --null -T -
fi
```

=== END CONCEPT ===

=== CONCEPT: round2_prepare_from_partial_results ===
Description: Build round-2 resubmission zips by scanning results tarballs (and backup archives) for status.json=partial, carrying forward completed outputs, and writing skip.txt.
Category: scheduler
Invariants:
  - "Partial detection is based on extracting status.json and reading \"status\": \"partial\"."
  - "Round-2 zip must include skip.txt listing completed molecule names."
  - "Carry forward completed outputs so final results are self-contained."
  - "Only retry timeout_skipped/timeout_killed molecules; do not retry orca_failed/missing."
Interface_inputs: results/ directory, optional backup archives directory, inputs/ directory containing original zips
Interface_outputs: round2_inputs/ tree of zips, file_list_round2.txt
Scheduler: any
Tool: any
Infrastructure: shared_fs
Tested_by: dft_energy_orca_multiwfn
Notes: Full tested prepare_round2.sh as provided.

```bash
#!/bin/bash
# file: prepare_round2.sh
set -e

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
cd "$SCRIPT_DIR"

ROUND2_DIR="round2_inputs"
WORK_TMP=".round2_tmp_$$"

SCAN_DIRS=()
[ -d "results" ] && SCAN_DIRS+=("results")

DEST_BASE="/ospool/ap40/data/$USER"
PROJECT_PARENT=$(basename "$(dirname "$SCRIPT_DIR")")
BACKUP_DIR="$DEST_BASE/dft_energy_backups/$PROJECT_PARENT"
[ -d "$BACKUP_DIR" ] && SCAN_DIRS+=("$BACKUP_DIR")

if [ -n "$1" ] && [ -d "$1" ]; then
    SCAN_DIRS=("$1")
fi

mkdir -p "$ROUND2_DIR"
mkdir -p "$WORK_TMP"
trap "rm -rf '$WORK_TMP'" EXIT

INPUTS_ABS=""
[ -d "inputs" ] && INPUTS_ABS="$(cd inputs && pwd)"

PARTIAL_LIST="$WORK_TMP/partial_jobs.txt"
> "$PARTIAL_LIST"

TOTAL_SCANNED=0
PARTIAL_COUNT=0

for SCAN_DIR in "${SCAN_DIRS[@]}"; do
    while IFS= read -r result_tarball; do
        [ -f "$result_tarball" ] || continue
        TOTAL_SCANNED=$((TOTAL_SCANNED + 1))

        EXTRACT_DIR="$WORK_TMP/check_$TOTAL_SCANNED"
        mkdir -p "$EXTRACT_DIR"

        if tar -xzf "$result_tarball" -C "$EXTRACT_DIR" --wildcards '*/status.json' 'status.json' 2>/dev/null || \
           tar -xzf "$result_tarball" -C "$EXTRACT_DIR" status.json 2>/dev/null; then

            STATUS_FILE=$(find "$EXTRACT_DIR" -name "status.json" -type f | head -1)
            if [ -n "$STATUS_FILE" ] && [ -f "$STATUS_FILE" ]; then
                STATUS=$(grep -o '"status"[[:space:]]*:[[:space:]]*"[^"]*"' "$STATUS_FILE" | head -1 | sed 's/.*"\([^"]*\)"$/\1/')
                if [ "$STATUS" = "partial" ]; then
                    PARTIAL_COUNT=$((PARTIAL_COUNT + 1))
                    echo "$result_tarball $STATUS_FILE" >> "$PARTIAL_LIST"
                fi
            fi
        fi

        rm -rf "$EXTRACT_DIR"
    done < <(find "$SCAN_DIR" -name "*_results.tar.gz" -type f 2>/dev/null)

    while IFS= read -r backup_archive; do
        [ -f "$backup_archive" ] || continue
        INNER_RESULTS=$(tar -tzf "$backup_archive" 2>/dev/null | grep "_results\.tar\.gz$" || true)
        [ -z "$INNER_RESULTS" ] && continue

        BACKUP_EXTRACT="$WORK_TMP/backup_extract_$$"
        mkdir -p "$BACKUP_EXTRACT"
        tar -xzf "$backup_archive" -C "$BACKUP_EXTRACT" 2>/dev/null || continue

        while IFS= read -r inner_result; do
            [ -z "$inner_result" ] && continue
            INNER_PATH="$BACKUP_EXTRACT/$inner_result"
            [ -f "$INNER_PATH" ] || continue

            TOTAL_SCANNED=$((TOTAL_SCANNED + 1))

            EXTRACT_DIR="$WORK_TMP/check_inner_$TOTAL_SCANNED"
            mkdir -p "$EXTRACT_DIR"

            if tar -xzf "$INNER_PATH" -C "$EXTRACT_DIR" --wildcards '*/status.json' 'status.json' 2>/dev/null || \
               tar -xzf "$INNER_PATH" -C "$EXTRACT_DIR" status.json 2>/dev/null; then

                STATUS_FILE=$(find "$EXTRACT_DIR" -name "status.json" -type f | head -1)
                if [ -n "$STATUS_FILE" ] && [ -f "$STATUS_FILE" ]; then
                    STATUS=$(grep -o '"status"[[:space:]]*:[[:space:]]*"[^"]*"' "$STATUS_FILE" | head -1 | sed 's/.*"\([^"]*\)"$/\1/')
                    if [ "$STATUS" = "partial" ]; then
                        PARTIAL_COUNT=$((PARTIAL_COUNT + 1))
                        echo "$INNER_PATH $STATUS_FILE" >> "$PARTIAL_LIST"
                    fi
                fi
            fi

            rm -rf "$EXTRACT_DIR"
        done <<< "$INNER_RESULTS"

        rm -rf "$BACKUP_EXTRACT"
    done < <(find "$SCAN_DIR" -name "backup_*.tar.gz" -type f 2>/dev/null)
done

[ "$PARTIAL_COUNT" -eq 0 ] && exit 0

ROUND2_COUNT=0
SKIPPED_NO_ORIGINAL=0
> "$WORK_TMP/file_list_round2.txt"

while IFS=' ' read -r result_tarball status_file_ignored; do
    [ -z "$result_tarball" ] && continue
    [ -f "$result_tarball" ] || continue

    R2_WORK="$WORK_TMP/r2_build_$ROUND2_COUNT"
    mkdir -p "$R2_WORK/result_contents"
    tar -xzf "$result_tarball" -C "$R2_WORK/result_contents" 2>/dev/null || continue

    STATUS_FILE=$(find "$R2_WORK/result_contents" -name "status.json" -type f | head -1)
    [ -f "$STATUS_FILE" ] || { rm -rf "$R2_WORK"; continue; }

    ZIP_NAME=$(grep -o '"zip_file"[[:space:]]*:[[:space:]]*"[^"]*"' "$STATUS_FILE" | sed 's/.*"\([^"]*\)"$/\1/')
    [ -z "$ZIP_NAME" ] && { rm -rf "$R2_WORK"; continue; }

    COMPLETED_MOLS=()
    INCOMPLETE_MOLS=()

    for mol in "finished_last" "finished_last_opt" "ts_final_geometry" "finished_first" "finished_first_opt" "input"; do
        mol_status=$(grep -o "\"$mol\"[[:space:]]*:[[:space:]]*\"[^\"]*\"" "$STATUS_FILE" | sed 's/.*"\([^"]*\)"$/\1/')
        if [ "$mol_status" = "complete" ] || [ "$mol_status" = "complete_previous_round" ]; then
            COMPLETED_MOLS+=("$mol")
        elif [ "$mol_status" = "timeout_skipped" ] || [ "$mol_status" = "timeout_killed" ]; then
            INCOMPLETE_MOLS+=("$mol")
        fi
    done

    if [ ${#INCOMPLETE_MOLS[@]} -eq 0 ]; then
        rm -rf "$R2_WORK"
        continue
    fi

    ORIGINAL_ZIP=""
    if [ -n "$INPUTS_ABS" ]; then
        ORIGINAL_ZIP=$(find "$INPUTS_ABS" -name "$ZIP_NAME" -type f | head -1)
    fi

    if [ -z "$ORIGINAL_ZIP" ] || [ ! -f "$ORIGINAL_ZIP" ]; then
        SKIPPED_NO_ORIGINAL=$((SKIPPED_NO_ORIGINAL + 1))
        rm -rf "$R2_WORK"
        continue
    fi

    R2_BUILD="$R2_WORK/build"
    mkdir -p "$R2_BUILD"
    unzip -q -j "$ORIGINAL_ZIP" -d "$R2_BUILD"

    for completed_mol in "${COMPLETED_MOLS[@]}"; do
        for pattern in "${completed_mol}.out" "${completed_mol}.inp" \
                       "${completed_mol}_mayer_mat.txt" "${completed_mol}_wiberg_mat.txt" \
                       "${completed_mol}_fuzzy_mat.txt" "${completed_mol}_mayer_log.out" \
                       "${completed_mol}_wiberg_log.out" "${completed_mol}_fuzzy_log.out"; do
            found_file=$(find "$R2_WORK/result_contents" -name "$pattern" -type f | head -1)
            if [ -n "$found_file" ] && [ -f "$found_file" ]; then
                cp "$found_file" "$R2_BUILD/"
            fi
        done
    done

    > "$R2_BUILD/skip.txt"
    for completed_mol in "${COMPLETED_MOLS[@]}"; do
        echo "$completed_mol" >> "$R2_BUILD/skip.txt"
    done

    ORIGINAL_RELPATH="${ORIGINAL_ZIP#$INPUTS_ABS/}"
    ORIGINAL_RELDIR=$(dirname "$ORIGINAL_RELPATH")

    R2_DEST_DIR="$ROUND2_DIR/$ORIGINAL_RELDIR"
    mkdir -p "$R2_DEST_DIR"

    R2_ZIP="$R2_DEST_DIR/$ZIP_NAME"
    (cd "$R2_BUILD" && zip -q "$SCRIPT_DIR/$R2_ZIP" *)

    ROUND2_COUNT=$((ROUND2_COUNT + 1))

    R2_ZIP_ABS="$(cd "$SCRIPT_DIR" && pwd)/$R2_ZIP"
    R2_RELPATH="${R2_ZIP#$ROUND2_DIR/}"
    R2_RELPATH_NO_EXT="${R2_RELPATH%.zip}"
    echo "$R2_ZIP_ABS, $R2_RELPATH_NO_EXT" >> "$WORK_TMP/file_list_round2.txt"

    rm -rf "$R2_WORK"
done < "$PARTIAL_LIST"

[ "$ROUND2_COUNT" -eq 0 ] && exit 0

cp "$WORK_TMP/file_list_round2.txt" "$SCRIPT_DIR/file_list_round2.txt"

if [ -d "results" ]; then
    (cd "$ROUND2_DIR" && find . -type d -exec mkdir -p "$SCRIPT_DIR/results/{}" \;)
fi
```

=== END CONCEPT ===

=== CONCEPT: ops_status_dashboard ===
Description: Lightweight operational dashboard summarizing queue, chunk progress, held reasons, results, backups, tmux sessions, and resource escalation.
Category: monitoring
Invariants:
  - "Uses condor_q if available; otherwise degrades gracefully."
  - "Chunk progress is inferred from job_*.txt vs submitted_batches/job_*.txt."
  - "Held job reasons are summarized by HoldReason frequency."
Interface_inputs: working directory with logs/results/submitted_batches; HTCondor CLI; tmux
Interface_outputs: human-readable stdout report
Scheduler: htcondor
Tool: any
Infrastructure: shared_fs
Tested_by: dft_energy_orca_multiwfn
Notes: Contains site-specific backup path logic; parameterize if reusing.

```bash
#!/bin/bash
# file: status.sh

USER_ID="${USER}"

echo ""
echo "╔══════════════════════════════════════════════════════════════╗"
echo "║                 DFT Energy — Workflow Status                 ║"
echo "╚══════════════════════════════════════════════════════════════╝"
echo ""

echo "📊 Queue Status"
echo "───────────────────────────────────────"
if command -v condor_q &> /dev/null; then
    condor_q "$USER_ID" 2>/dev/null | tail -3
else
    echo "  (condor_q not available)"
fi
echo ""

echo "📁 Submission Progress"
echo "───────────────────────────────────────"
PENDING=$(ls -1 job_*.txt 2>/dev/null | wc -l)
SUBMITTED=$(ls -1 submitted_batches/job_*.txt 2>/dev/null | wc -l)
echo "  Chunks pending:    $PENDING"
echo "  Chunks submitted:  $SUBMITTED"
if [ -f "file_list.txt" ]; then
    TOTAL_JOBS=$(wc -l < file_list.txt)
    echo "  Total jobs:        $TOTAL_JOBS"
fi
echo ""

echo "⚠️  Held Jobs"
echo "───────────────────────────────────────"
if command -v condor_q &> /dev/null; then
    HELD_COUNT=$(condor_q "$USER_ID" -constraint 'JobStatus == 5' -format "%d\n" ClusterId 2>/dev/null | wc -l)
    if [ "$HELD_COUNT" -gt 0 ]; then
        echo "  Total held: $HELD_COUNT"
        echo ""
        echo "  Top hold reasons:"
        condor_q "$USER_ID" -constraint 'JobStatus == 5' -format "%s\n" HoldReason 2>/dev/null | \
            sort | uniq -c | sort -rn | head -5 | \
            while read -r count reason; do
                reason_short=$(echo "$reason" | cut -c1-50)
                printf "    %4d — %s\n" "$count" "$reason_short"
            done
    else
        echo "  None! 🎉"
    fi
else
    echo "  (condor_q not available)"
fi
echo ""

if [ -f "held_jobs_maxed.log" ] && [ -s "held_jobs_maxed.log" ]; then
    MAXED_COUNT=$(wc -l < held_jobs_maxed.log)
    echo "🛑 Maxed-Out Jobs (need manual review)"
    echo "───────────────────────────────────────"
    echo "  Total: $MAXED_COUNT"
    echo "  Log: held_jobs_maxed.log"
    echo ""
fi

echo "📦 Results"
echo "───────────────────────────────────────"
if [ -d "results" ]; then
    RESULT_COUNT=$(find results -name "*_results.tar.gz" -type f 2>/dev/null | wc -l)
    echo "  Local result files: $RESULT_COUNT"
else
    echo "  (no results/ directory yet)"
fi

DEST_BASE="/ospool/ap40/data/$USER"
PROJECT_PARENT=$(basename "$(dirname "$(pwd)")")
BACKUP_DIR="$DEST_BASE/dft_energy_backups/$PROJECT_PARENT"
if [ -d "$BACKUP_DIR" ]; then
    BACKUP_COUNT=$(ls "$BACKUP_DIR"/*.tar.gz 2>/dev/null | wc -l)
    BACKUP_SIZE=$(du -sh "$BACKUP_DIR" 2>/dev/null | cut -f1)
    echo "  Backups:            $BACKUP_COUNT archives ($BACKUP_SIZE)"
fi
echo ""

echo "🔄 Background Processes"
echo "───────────────────────────────────────"
if command -v tmux &> /dev/null; then
    SESSIONS=$(tmux list-sessions 2>/dev/null | grep -E "submit|health|backup" || echo "")
    if [ -n "$SESSIONS" ]; then
        echo "$SESSIONS" | while read -r line; do
            echo "  $line"
        done
    else
        echo "  No monitor sessions running"
    fi
else
    echo "  (tmux not available)"
fi
echo ""

if [ -f "resource_tracking.dat" ] && [ -s "resource_tracking.dat" ]; then
    TRACKED=$(wc -l < resource_tracking.dat)
    echo "📈 Resource Escalation"
    echo "───────────────────────────────────────"
    echo "  Jobs with upgrades: $TRACKED"
    echo ""
fi
```

=== END CONCEPT ===